

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Accessing device properties without an IBM Quantum account &#8212; Enabing Technologies  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-16824831-8"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-16824831-8');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2023/2023-05-12-properties_from_api';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../explore/atom.xml"
  title="Quantum Explorations"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the site..."
         aria-label="Search the site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/dark_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how-to/howto.html">
                        How to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../explore.html">
                        Explorations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../hardware/hardware.html">
                        IBM Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../events.html">
                        Events
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../members.html">
                        Contributors
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the site..."
         aria-label="Search the site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/IBM-Quantum-Technical-Enablement" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how-to/howto.html">
                        How to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../explore.html">
                        Explorations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../hardware/hardware.html">
                        IBM Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../events.html">
                        Events
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../members.html">
                        Contributors
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the site..."
         aria-label="Search the site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/IBM-Quantum-Technical-Enablement" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  12 May 2023
  
</h2>
<ul>
  

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../explore/author/paul-nation.html">Paul Nation</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../explore/category/hardware.html">Hardware</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tag"></i>
    
    </span>
  
  
  <a href="../../explore/tag/hardware.html">Hardware</a>
  
  
  
</li>


</ul>
</div>
</div>
        <div class="sidebar-primary-item"><div class="dropdown-buttons">
    <!-- ipynb file if we had a myst markdown file -->
    
    <!-- Download raw file -->
    <a class="dropdown-buttons" href="../../_sources/posts/2023/2023-05-12-properties_from_api.ipynb.txt"><button type="button"
            class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
            data-placement="left">.ipynb</button></a>
</div></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../explore.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="2023-05-24-Calibration_methods.html">
      24 May - Understanding IBM Quantum hardware calibration schemes
    </a>
  </li>
  
  <li>
    <a href="2023-02-02-pauli_twirling.html">
      02 February - Generating Pauli-twirled circuits in Qiskit
    </a>
  </li>
  
  <li>
    <a href="2023-01-28-directed_cmap.html">
      28 January - How to make your backend a directed backend
    </a>
  </li>
  
  <li>
    <a href="../2022/2022-11-07-challenge.html">
      07 November - Quantum Practitioners Forum 2022: CHSH Distance Challenge
    </a>
  </li>
  
  <li>
    <a href="../2022/2022-08-22-readout_mitigation.html">
      22 August - [BETA] Readout error mitigation in Runtime
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../explore/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../explore/2023.html">2023 (4)</a>
  </li>
  
  
  
  <li>
    <a href="../../explore/2022.html">2022 (4)</a>
  </li>
  
  
  
  <li>
    <a href="../../explore/2021.html">2021 (5)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Accessing device properties without an IBM Quantum account</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section class="tex2jax_ignore mathjax_ignore" id="accessing-device-properties-without-an-ibm-quantum-account">
<h1>Accessing device properties without an IBM Quantum account<a class="headerlink" href="#accessing-device-properties-without-an-ibm-quantum-account" title="Permalink to this heading">#</a></h1>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading">#</a></h2>
<p>The properties of an IBM Quantum device (called a ‘backend’ in Qiskit) are important parameters used to gauge the quality of a machine, provide additonal information for the circuit compilation process, and additional information needed for scheduling circuits and pulse-level control.  Most often this information is retrived directly from a backend object in Qiskit after loading your IBM Quantum account.  However, the properties of all the deployed devices on the <a class="reference external" href="https://quantum-computing.ibm.com/services/resources">IBM Quantum website</a> are accessible with no account at all!  This is actually quite unique, as most quantum hardware vendors provide device-level details only to paying clients, or at most give a static snapshot at some instance of time.  Qiskit itself includes static snapshots of IBM Quantum devices that can be used for transpilation and noisy simulations.  However, because device properties can vary over time, these “fake backends” are rarely a good model for a live system.</p>
<p>Here we show you how to query the IBM Quantum API directly for current system properties, and detail how to utilize this information in a couple of different ways.</p>
</section>
<section id="frontmatter">
<h2>Frontmatter<a class="headerlink" href="#frontmatter" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Package for querying the IBM Quantum API</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>

<span class="c1"># Load all the basic Qiskit functionality</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="c1"># Get the properties and configuarition classes used to define the data for a Qiskit backend</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.models</span> <span class="kn">import</span> <span class="n">BackendProperties</span><span class="p">,</span> <span class="n">QasmBackendConfiguration</span>
<span class="c1"># The &#39;fake&#39; Qiskit backend class</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.fake_provider</span> <span class="kn">import</span> <span class="n">FakeBackend</span>

<span class="c1"># Plotting routines</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format=&#39;retina&#39;
<span class="k">try</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;quantum-light&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="querying-the-ibm-quantum-api">
<h2>Querying the IBM Quantum API<a class="headerlink" href="#querying-the-ibm-quantum-api" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">requests</span></code> library can be used to query API points, such as those of IBM Quantum.  The URL of interest here is: <code class="docutils literal notranslate"><span class="pre">'https://api-qcon.quantum-computing.ibm.com/api/Backends/BACKEND_NAME/properties'</span></code>, where <code class="docutils literal notranslate"><span class="pre">BACKEND_NAME</span></code> is the name of the target system.</p>
<p>In the following example, I will target the <code class="docutils literal notranslate"><span class="pre">ibm_seattle</span></code> device, our largest (433Q) deployed system, and use <code class="docutils literal notranslate"><span class="pre">requests.get()</span></code> to get the properties.  I have also added a check to the request here to make sure the returned data is valid as I kept mis-spelling backend names:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">props_res</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api-qcon.quantum-computing.ibm.com/api/Backends/ibm_seattle/properties&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">props_res</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;backend_name&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Request failed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now, ideally we should convert the returned payload into something that we can utilize in Qiskit.  The <code class="docutils literal notranslate"><span class="pre">.json()</span></code> methjod of <code class="docutils literal notranslate"><span class="pre">props_res</span></code> returns a Python dictionary that can be directly converted into a <code class="docutils literal notranslate"><span class="pre">BackendProperties</span></code> object in Qiskit:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">props</span> <span class="o">=</span> <span class="n">BackendProperties</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">props_res</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
</pre></div>
</div>
</div>
</div>
<p>Now that we have a properties object, we can use it to do things like plot device performance metrics or, with a bit of work (but it is worth it), generate a “fake” backend useful for transpiling circuits and running noisy simulations using the live calibration data that the properties represents.</p>
</section>
<section id="making-a-fake-backend-from-backendproperties">
<h2>Making a ‘fake’ backend from BackendProperties<a class="headerlink" href="#making-a-fake-backend-from-backendproperties" title="Permalink to this heading">#</a></h2>
<p>To make our lives even easier, it is beneficial to create a <code class="docutils literal notranslate"><span class="pre">FakeBackend</span></code> instance that we can directly use in the Qiskit <code class="docutils literal notranslate"><span class="pre">transpile</span></code> function and can be used for generating a noise model from the device and performing noisy simulations.</p>
<p>So, it turns out that while you can query the properties of a IBM Quantum system without logging in, you cannot grab the configuration of the system.  The <code class="docutils literal notranslate"><span class="pre">configuration</span></code> represents static attributes of the backend, e.g. things like the backend name, Quantum Volume (if any), <code class="docutils literal notranslate"><span class="pre">rep_delay</span></code> time, etc.  The properties, contains things like gate and measurement errors, qubit frequencies, etc.; attributies of the quantum system and its components that can vary over different calibration cycles.  Luckily, we can generate all the data we need, with a bit of work, using only the properties.</p>
<p>The function below generates a <code class="docutils literal notranslate"><span class="pre">FakeBackend</span></code> object from the properties data obtained from the API call.  Here we use <code class="docutils literal notranslate"><span class="pre">FakeBackend</span></code> rather than the newer <code class="docutils literal notranslate"><span class="pre">FakeBackendV2</span></code> as the former is more inline with the backend objects returned from the Qiskit IBM provider.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">fake_backend_from_properties</span><span class="p">(</span><span class="n">props</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return a FakeBackend from a BackendProperties object</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">        props (BackendProperties): A backend properties instance</span>
<span class="sd">        </span>
<span class="sd">    Returns:</span>
<span class="sd">        FakeBackend: A fake backend matching the given properties data</span>
<span class="sd">        </span>
<span class="sd">    Raises:</span>
<span class="sd">        ValueError: Could not determine the two-qubit basis gate type</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># Generate the set of basis gates from the gate info in the properties</span>
    <span class="n">basis_gates</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">props</span><span class="o">.</span><span class="n">gates</span><span class="p">:</span>
        <span class="n">basis_gates</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">gate</span><span class="o">.</span><span class="n">gate</span><span class="p">)</span>
    <span class="n">basis_gates</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">basis_gates</span><span class="p">)</span>
    
    <span class="c1"># Determine the two-qubit entangling gate used to generate the coupling map</span>
    <span class="n">two_qubit_gate</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">if</span> <span class="s1">&#39;cx&#39;</span> <span class="ow">in</span> <span class="n">basis_gates</span><span class="p">:</span>
        <span class="n">two_qubit_gate</span> <span class="o">=</span> <span class="s1">&#39;cx&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;ecr&#39;</span> <span class="ow">in</span> <span class="n">basis_gates</span><span class="p">:</span>
        <span class="n">two_qubit_gate</span> <span class="o">=</span> <span class="s1">&#39;ecr&#39;</span>
    <span class="k">elif</span> <span class="s1">&#39;cz&#39;</span> <span class="ow">in</span> <span class="n">basis_gates</span><span class="p">:</span>
        <span class="n">two_qubit_gate</span> <span class="o">=</span> <span class="s1">&#39;cz&#39;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;I do not know what 2Q gate the backend is using&#39;</span><span class="p">)</span>
    <span class="c1"># Iterate over the two-qubit gates to obtain the coupling map</span>
    <span class="n">coupling_map</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">gate</span> <span class="ow">in</span> <span class="n">props</span><span class="o">.</span><span class="n">gates</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">gate</span><span class="o">.</span><span class="n">gate</span> <span class="o">==</span> <span class="n">two_qubit_gate</span><span class="p">:</span>
            <span class="n">coupling_map</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">gate</span><span class="o">.</span><span class="n">qubits</span><span class="p">)</span>
    <span class="c1"># Form a configuration object from the data in the properties</span>
    <span class="n">config</span> <span class="o">=</span> <span class="n">QasmBackendConfiguration</span><span class="p">(</span><span class="n">backend_name</span><span class="o">=</span><span class="n">props</span><span class="o">.</span><span class="n">backend_name</span><span class="p">,</span>
                                      <span class="n">backend_version</span><span class="o">=</span><span class="n">props</span><span class="o">.</span><span class="n">backend_version</span><span class="p">,</span>
                                      <span class="n">n_qubits</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">props</span><span class="o">.</span><span class="n">qubits</span><span class="p">),</span>
                                      <span class="n">basis_gates</span><span class="o">=</span><span class="n">basis_gates</span><span class="p">,</span>
                                      <span class="n">gates</span><span class="o">=</span><span class="n">basis_gates</span><span class="p">,</span> <span class="c1"># This is not really valid, but not using it</span>
                                      <span class="n">local</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                      <span class="n">simulator</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                      <span class="n">conditional</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                      <span class="n">open_pulse</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
                                      <span class="n">memory</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                                      <span class="n">max_shots</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
                                      <span class="n">coupling_map</span><span class="o">=</span><span class="n">coupling_map</span><span class="p">)</span>

    <span class="c1"># Overload the properties method on the FakeBackend to return our properties</span>
    <span class="k">def</span> <span class="nf">properties</span><span class="p">():</span>
        <span class="k">return</span> <span class="n">props</span>

    <span class="c1"># Form the actual FakeBackend to return </span>
    <span class="n">fake_backend</span> <span class="o">=</span> <span class="n">FakeBackend</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
    <span class="n">fake_backend</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="n">properties</span>

    <span class="k">return</span> <span class="n">fake_backend</span>
</pre></div>
</div>
</div>
</div>
<p>Let us now construct a fake backend corresponding to the live <code class="docutils literal notranslate"><span class="pre">ibm_seattle</span></code> system that we queried above:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake_backend</span> <span class="o">=</span> <span class="n">fake_backend_from_properties</span><span class="p">(</span><span class="n">props</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="using-our-fake-backend">
<h2>Using our fake_backend<a class="headerlink" href="#using-our-fake-backend" title="Permalink to this heading">#</a></h2>
<section id="plotting-backend-parameters">
<h3>Plotting backend parameters<a class="headerlink" href="#plotting-backend-parameters" title="Permalink to this heading">#</a></h3>
<p>Here we will plot the two-qubit (ECR gates) for the backend:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The coupling map for the device</span>
<span class="n">coupling_map</span> <span class="o">=</span> <span class="n">fake_backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">coupling_map</span>

<span class="c1"># Grab the ECR gate error for every edge in the coupling map</span>
<span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="n">props</span><span class="o">.</span><span class="n">gate_error</span><span class="p">(</span><span class="s1">&#39;ecr&#39;</span><span class="p">,</span> <span class="n">edge</span><span class="p">)</span> <span class="k">for</span> <span class="n">edge</span> <span class="ow">in</span> <span class="n">coupling_map</span><span class="p">]</span>

<span class="c1"># Make a figure instance</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="c1"># Plot the data as a density plot</span>
<span class="n">density</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">data</span><span class="p">,</span><span class="n">ax</span><span class="o">=</span><span class="n">ax</span><span class="p">,</span> <span class="n">log_scale</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bw_adjust</span><span class="o">=</span><span class="mf">1e-1</span><span class="p">,</span> <span class="n">fill</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="c1"># Set and remove labels</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Two-qubit error rate&#39;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">ylabel</span> <span class="ow">in</span> <span class="n">ax</span><span class="o">.</span><span class="n">get_yticklabels</span><span class="p">():</span>
    <span class="n">ylabel</span><span class="o">.</span><span class="n">set_visible</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b0c961f35017bb2afad18169b9fda8b913e88ffbd0abd648acb153b842a43156.png" src="../../_images/b0c961f35017bb2afad18169b9fda8b913e88ffbd0abd648acb153b842a43156.png" />
</div>
</div>
</section>
<section id="transpiling-and-noisy-simulation">
<h3>Transpiling and noisy simulation<a class="headerlink" href="#transpiling-and-noisy-simulation" title="Permalink to this heading">#</a></h3>
<p>Here we will take a simple GHZ circuit, purposely designed to introduce swap gates, and transpile the circuit in a noise-aware manner that triggers <a class="reference external" href="https://doi.org/10.1103/PRXQuantum.4.010327">Mapomatic</a>.  We cannot however use the <code class="docutils literal notranslate"><span class="pre">ibm_seattle</span></code> device here.  This is because this system has <code class="docutils literal notranslate"><span class="pre">faulty_qubits</span></code>; qubits that are completely unoperational at the time.  This is a new concept, and one that is incomplatible with the current noise model generating functions within Qiskit Aer.  As such, we will use the <code class="docutils literal notranslate"><span class="pre">ibm_sherbrooke</span></code> device:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">props_res2</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;https://api-qcon.quantum-computing.ibm.com/api/Backends/ibm_sherbrooke/properties&#39;</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">props_res2</span><span class="o">.</span><span class="n">json</span><span class="p">()</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;backend_name&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">):</span> <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s1">&#39;Request failed&#39;</span><span class="p">)</span>
    
<span class="n">props2</span> <span class="o">=</span> <span class="n">BackendProperties</span><span class="o">.</span><span class="n">from_dict</span><span class="p">(</span><span class="n">props_res2</span><span class="o">.</span><span class="n">json</span><span class="p">())</span>
<span class="n">fake_backend2</span> <span class="o">=</span> <span class="n">fake_backend_from_properties</span><span class="p">(</span><span class="n">props2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Make a circuit with four, two-qubit gate connections on a single-qubit, thus requiring swap gates:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Transpile the circuit to the fake backend:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trans_qc</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qc</span><span class="p">,</span> <span class="n">fake_backend2</span><span class="p">,</span> <span class="n">optimization_level</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<span class="n">trans_qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">,</span> <span class="n">idle_wires</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/70c04ed5aa84bfb375261da1d6e96b878644a947354bb956a26f0049673cd22f.png" src="../../_images/70c04ed5aa84bfb375261da1d6e96b878644a947354bb956a26f0049673cd22f.png" />
</div>
</div>
<p>Note that the noise aware transpiler components have mapped the circuit to what appears to be the optimal set of qubits at the time.</p>
<p>We can now take the transpiled circuit and run it on our <code class="docutils literal notranslate"><span class="pre">fake_backend2</span></code> that will automatically generate a noise model and perform a noisy simulation of the circuit, modelling the live device noise.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fake_backend2</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">trans_qc</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;10101&#39;: 1,
 &#39;00001&#39;: 3,
 &#39;01110&#39;: 4,
 &#39;01101&#39;: 1,
 &#39;10011&#39;: 2,
 &#39;01111&#39;: 7,
 &#39;01000&#39;: 17,
 &#39;10001&#39;: 7,
 &#39;11011&#39;: 6,
 &#39;01001&#39;: 1,
 &#39;11110&#39;: 7,
 &#39;00110&#39;: 1,
 &#39;11111&#39;: 450,
 &#39;00100&#39;: 3,
 &#39;01100&#39;: 1,
 &#39;10111&#39;: 23,
 &#39;10000&#39;: 2,
 &#39;11001&#39;: 1,
 &#39;11101&#39;: 16,
 &#39;00010&#39;: 14,
 &#39;00000&#39;: 433}
</pre></div>
</div>
</div>
</div>
<p>We can see that a noisy simulation was performed as bit-strings other than the ideal outcomes (<code class="docutils literal notranslate"><span class="pre">'11111'</span></code> and <code class="docutils literal notranslate"><span class="pre">'00000'</span></code>) are beiung returned.</p>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2023-02-02-pauli_twirling.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>Generating Pauli-twirled circuits in Qiskit</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="2023-05-24-Calibration_methods.html">
      <span>Understanding IBM Quantum hardware calibration schemes</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frontmatter">Frontmatter</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#querying-the-ibm-quantum-api">Querying the IBM Quantum API</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#making-a-fake-backend-from-backendproperties">Making a ‘fake’ backend from BackendProperties</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#using-our-fake-backend">Using our fake_backend</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plotting-backend-parameters">Plotting backend parameters</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transpiling-and-noisy-simulation">Transpiling and noisy simulation</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2023/2023-05-12-properties_from_api.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

<footer class="bd-footer">
<div>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        Content on
        <a property="dct:title" rel="cc:attributionURL" href="http://quantum-enablement.org">this website</a> 
        by <span property="cc:attributionName">IBM</span> is licensed under 
        <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
        </a>
</p> 
</div>
</footer>

  </body>
</html>