# Events

## 2023

:::{card} Quantum Error Suppression and Mitigation, IBM Qiskit Runtime, and Dynamic Circuits
:link: ornl23
:link-type: ref

**Date**: July 17th, 2023 \
**Location**: ORNL
:::

:::{card} Qiskit and IBM Quantum Hardware
:link: afrl23
:link-type: ref

**Date**: March 28-29th, 2023 \
**Location**: AFRL (remote)
:::

## 2022

:::{card} Qiskit and IBM Quantum Hardware
:link: skku22
:link-type: ref

**Date**: December 22nd, 2022 \
**Location**: SKKU, Seoul Korea
:::

:::{card} Using Qiskit and IBM Quantum Hardware
:link: yonsei22
:link-type: ref

**Date**: December 19th-21st, 2022 \
**Location**: Yonsei University, Seoul Korea
:::

:::{card} Quantum Practitioners Forum
:link: summit22
:link-type: ref

**Date**: November 10th, 2022 \
**Location**: 335 Madison, NYC
:::
