---
orphan: true
---

# Quantum Practitioners Forum 2022

(summit22)=

## Overview

A workshop experience focused on demonstrating the latest in IBM Quantum software and services via hands-on demonstrations and reusable building blocks.  Attention will be paid on integration with current workflows and/or how improved workflows can offer performance advantages.

## Details

**Date**: November 10th, 2022

**Location**: 335 Madison, NYC

**Invitees**: 75 advanced users from across the IBM Quantum Network

## Like a challenge?

[Quantum Practitioners Forum 2022: CHSH Distance Challenge](/posts/2022/2022-11-07-challenge)

## Speakers

<table>
<tr>
<td>

- **Thomas Alexander** - Quantum Solutions Developer
- **Mariana Bernagozzi** - Quantum Software Developer
- **Michael Healy** - Research Staff Memeber
- **Ali Javadi** - Principal Research Staff Member
- **Caleb Johnson** - Quantum Developer
- **Tushar Mital** - Sr. Quantum Product Manager

</td>
<td>

- **Elena Peña** - Quantum Software Engineer
- **Pedro Rivero** - Quantum Software Developer
- **Max Rossmannek** - Pre-Doctoral Student
- **Iskandar Sitdikov** - Quantum Software Engineer
- **Matthew Treinish** - Open Source Software Engineer
- **Jessie Yu** - IBM Quantum System Software Development

</td>
</tr>
</table>

## Preliminary agenda

| Time | Amphitheater (1st fl) | Vanderbilt room (7th fl.) | The Commons (7th fl.) |
| ----------- | ----------- | ----------- | ----------- |
| **7:45-8:30** | - | - | Breakfast |
| **8:30-9:00** | - | - | Welcome |
| **9:00-10:30** | Track A: Runtime integration | Track B: Qiskit Core | Free discussions |
| **10:30-11:00** | Break | Break | Break |
| **11:00-12:30** | Track A: Runtime error mitigation and suppression | Track B: Dynamic circuits | Free discussions |
| **12:30-14:00** | - | - | Lunch / Free time |
| **14:00-15:30** | Track A: Quantum Applications on Runtime | Track B: Nested programs / circuit cutting | Free discussions |
| **15:30-17:30** | - | Qi Gao - Keio / Thomas Wellens / Raphael Seidel - Fraunhofer / Hsi-Sheng Goan - NTU / Nicolas Renaud - QAL | Free discussions |
| **17:30-19:00** | - | - | Dinner |
