
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Custom Expectation Value Program for the Qiskit Runtime &#8212; Enabing Technologies  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                window.ga = window.ga || function () {
                    (ga.q = ga.q || []).push(arguments) };
                ga.l = +new Date;
                ga('create', 'UA-16824831-8', 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
            </script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="None"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../blog/atom.xml"
  title="Paul Nation's Blog"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/dark_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../blog.html">
  Explorations
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../members.html">
  Members
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the site..." aria-label="Search the site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/IBM-Quantum-Technical-Enablement" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  13 October 2021 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../blog/category/runtime.html">Runtime</a>  
</li>
 
<li id="tags">
  <span
    ><i
      class="fa-fw fa fa-tag"
    ></i
    ></span
  >
   
  <a href="../../blog/tag/custom.html">Custom</a>  
</li>
 
</ul>
<div class="dropdown-buttons">
    <!-- ipynb file if we had a myst markdown file -->
    
    <!-- Download raw file -->
    <a class="dropdown-buttons" href="../../_sources/posts/2021/2021-10-13-expval_program.ipynb.txt"><button type="button"
            class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
            data-placement="left">.ipynb</button></a>
</div>
<h3>
  <a href="../../blog.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="2021-12-20-qrng.html"
      >20 December - Pitfalls in generating random numbers on quantum computers</a
    >
  </li>
  
  <li>
    <a href="2021-12-20-esp_readout.html"
      >20 December - Excited State Promotion (ESP) Readout</a
    >
  </li>
  
  <li>
    <a href="2021-11-28-falcon_r5.html"
      >28 November - Comparison of Falcon R5 processors verse R4</a
    >
  </li>
  
  <li>
    <a href="2021-10-31-best_swap_mapper_qiskit.html"
      >31 October - Choosing the best Qiskit swap mapper</a
    >
  </li>
  
  <li>
    <a href="2021-10-27-dynamic_BV.html"
      >27 October - Dynamic Bernstein-Vazirani using mid-circuit reset and measurement</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../blog/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../blog/2021.html">2021 (7)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#prerequisites">
   Prerequisites
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#expectation-value-of-a-diagonal-operator">
     Expectation value of a diagonal operator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#main-program">
   Main program
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-testing">
   Local testing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#program-metadata">
   Program metadata
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#upload-the-program">
   Upload the program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#delete-program-if-needed">
     Delete program if needed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#making-the-program-public">
   Making the program public
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#wrapping-the-runtime-program">
   Wrapping the runtime program
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#trying-it-out">
     Trying it out
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#quantum-volume-as-an-expectation-value">
   Quantum Volume as an expectation value
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section class="tex2jax_ignore mathjax_ignore" id="custom-expectation-value-program-for-the-qiskit-runtime">
<h1>Custom Expectation Value Program for the Qiskit Runtime<a class="headerlink" href="#custom-expectation-value-program-for-the-qiskit-runtime" title="Permalink to this headline">#</a></h1>
<p>
<font size="4" color="#0f62fe">Paul Nation</font>
</p>
<p>
<font size="3" color="#0f62fe">IBM Quantum Partners Technical Enablement Team</font>
</p>
<p>Here we will show how to make a program that takes a circuit, or list of circuits, and computes the expectation values of one or more diagonal operators.</p>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>You must have Qiskit 0.30+ installed.</p></li>
<li><p>You must have an IBM Quantum Experience account with the ability to upload a Runtime program.  <strong>Currently there is no way to know if you have Runtime upload ability outside of an email from IBM</strong>.</p></li>
</ul>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this headline">#</a></h2>
<p>The primary method by which information is obtained from quantum computers is via expectation values.  Indeed, the samples that come from executing a quantum circuit multiple times, once converted to probabilities, can be viewed as just a finite sample approximation to the expectation value for the projection operators corresponding to each bitstring.  More practically, many quantum algorithms require computing expectation values over Pauli operators, e.g. Variational Quantum Eigensolvers, and thus having a runtime program that computes these quantities is of fundamental importance.  Here we look at one such example, where an user passes one or more circuits and expectation operators and gets back the computed expectation values, and possibly error bounds.</p>
<section id="expectation-value-of-a-diagonal-operator">
<h3>Expectation value of a diagonal operator<a class="headerlink" href="#expectation-value-of-a-diagonal-operator" title="Permalink to this headline">#</a></h3>
<p>Consider a generic observable given by the tensor product of diagonal operators over <span class="math notranslate nohighlight">\(N\)</span> qubits  <span class="math notranslate nohighlight">\(O = O_{N-1}\dots O_{0}\)</span> where the subscript indicates the qubit on which the operator acts.  Then for a set of observed <span class="math notranslate nohighlight">\(M\)</span> bitstrings <span class="math notranslate nohighlight">\(\{b_{0}, \dots b_{M-1}\}\)</span>, where <span class="math notranslate nohighlight">\(M \leq 2^N \)</span>, with corresponding approximate probabilites <span class="math notranslate nohighlight">\(p_{m}\)</span> the expectation value is given by</p>
<div class="math notranslate nohighlight">
\[
\langle O\rangle \simeq \sum_{m=0}^{M-1} p_{m}\prod_{n=0}^{N-1}O_{n}[b_{m}[N-n-1], b_{m}[N-n-1]],
\]</div>
<p>where <span class="math notranslate nohighlight">\(O_{n}[b_{m}[N-n-1], b_{m}[N-n-1]]\)</span> is the diagonal element of <span class="math notranslate nohighlight">\(O_{n}\)</span> specified by the <span class="math notranslate nohighlight">\(N-n-1\)</span>th bit in bitstring <span class="math notranslate nohighlight">\(b_{m}\)</span>.  The reason for the complicated indexing in <code class="docutils literal notranslate"><span class="pre">b_{m}</span></code> is because Qiskit uses least-sginificant bit indexing where the zeroth element of the bit-strings is given by the right-most bit.</p>
<p>Here we will use built-in routines to compute these expectation values.  However, it is not hard to do yourself, with plenty of examples to be found.</p>
</section>
</section>
<section id="main-program">
<h2>Main program<a class="headerlink" href="#main-program" title="Permalink to this headline">#</a></h2>
<p>Here we define our main function for the expectation value runtime program.  As always, our program must start with the <code class="docutils literal notranslate"><span class="pre">backend</span></code>, and <code class="docutils literal notranslate"><span class="pre">user_messenger</span></code> arguements, followed by the actual inputs we pass to the program.  Here our options are quite simple:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">circuits</span></code>: A single QuantumCircuit or list of QuantumCircuits to be executed on the target backend.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">expectation_operators</span></code>: The operators we want to evaluate.  These can be strings of diagonal Pauli’s, eg, <code class="docutils literal notranslate"><span class="pre">ZIZZ</span></code>, or custom operators defined by dictionarys. For example, the projection operator on the all ones state of 4 qubits is <code class="docutils literal notranslate"><span class="pre">{'1111':</span> <span class="pre">1}</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">shots</span></code>: Howe many times to sample each circuit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">transpiler_config</span></code>: A dictionary that passes additional arguments on to the transpile function, eg. <code class="docutils literal notranslate"><span class="pre">optimization_level</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">run_config</span></code>: A dictionary that passes additional arguments on to <code class="docutils literal notranslate"><span class="pre">backend.run()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">skip_transpilation</span></code>: A flag to skip transpilation altogether and just run the circuits.  This is useful for situations where you need to transpile parameterized circuits once, but must bind parameters multiple times and evaluate.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">return_stddev</span></code>: Flag to return bound on standard deviation.  If using measurement mitigation this adds some overhead to the computation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">use_measurement_mitigation</span></code>: Use M3 measurement mitigation and compute expecation value and standard deviation bound from quasi-probabilities.</p></li>
</ul>
<p>At the top of the cell below you will see a commented out <code class="docutils literal notranslate"><span class="pre">%%writefile</span> <span class="pre">sample_expval.py</span></code>.  We will use this to convert the cell to a Python module named <code class="docutils literal notranslate"><span class="pre">sample_expval.py</span></code> to upload.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#%%writefile sample_expval.py</span>
<span class="kn">import</span> <span class="nn">mthree</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">transpile</span>

<span class="c1"># The entrypoint for our Runtime Program</span>
<span class="k">def</span> <span class="nf">main</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">user_messenger</span><span class="p">,</span>
         <span class="n">circuits</span><span class="p">,</span>
         <span class="n">expectation_operators</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
         <span class="n">shots</span> <span class="o">=</span> <span class="mi">8192</span><span class="p">,</span>
         <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{},</span>
         <span class="n">run_config</span><span class="o">=</span><span class="p">{},</span>
         <span class="n">skip_transpilation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
         <span class="n">return_stddev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
         <span class="n">use_measurement_mitigation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
        <span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;Compute expectation </span>
<span class="sd">    values for a list of operators after</span>
<span class="sd">    executing a list of circuits on the target backend.</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">        backend (ProgramBackend): Qiskit backend instance.</span>
<span class="sd">        user_messenger (UserMessenger): Used to communicate with the program user.</span>
<span class="sd">        circuits: (QuantumCircuit or list): A single list of QuantumCircuits.</span>
<span class="sd">        expectation_operators (str or dict or list): Expectation values to evaluate.</span>
<span class="sd">        shots (int): Number of shots to take per circuit.</span>
<span class="sd">        transpiler_config (dict): A collection of kwargs passed to transpile().</span>
<span class="sd">        run_config (dict): A collection of kwargs passed to backend.run().</span>
<span class="sd">        skip_transpilation (bool): Skip transpiling of circuits, default=False.</span>
<span class="sd">        return_stddev (bool): Return upper bound on standard devitation,</span>
<span class="sd">                              default=False. </span>
<span class="sd">        use_measurement_mitigation (bool): Improve resulting using measurement</span>
<span class="sd">                                           error mitigation, default=False.</span>
<span class="sd">                                           </span>
<span class="sd">    Returns:</span>
<span class="sd">        array_like: Returns array of expectation values or a list of (expval, stddev)</span>
<span class="sd">                    tuples if return_stddev=True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    
    <span class="c1"># transpiling the circuits using given transpile options</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">skip_transpilation</span><span class="p">:</span>
        <span class="n">trans_circuits</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="n">backend</span><span class="o">=</span><span class="n">backend</span><span class="p">,</span>
                                   <span class="o">**</span><span class="n">transpiler_config</span><span class="p">)</span>
        <span class="c1"># Make sure everything is a list</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">trans_circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">trans_circuits</span><span class="p">]</span>
    <span class="c1"># If skipping set circuits -&gt; trans_circuits</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="n">trans_circuits</span> <span class="o">=</span> <span class="p">[</span><span class="n">circuits</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">trans_circuits</span> <span class="o">=</span> <span class="n">circuits</span>

    <span class="c1"># If we are given a single circuit but requesting multiple expectation</span>
    <span class="c1"># values, then set flag to make multiple pointers to same result.</span>
    <span class="n">duplicate_results</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
            <span class="n">duplicate_results</span> <span class="o">=</span> <span class="kc">True</span>
    
    <span class="c1"># If doing measurement mitigation we must build and calibrate a</span>
    <span class="c1"># mitigator object.  Will also determine which qubits need to be</span>
    <span class="c1"># calibrated.</span>
    <span class="k">if</span> <span class="n">use_measurement_mitigation</span><span class="p">:</span>
        <span class="c1"># Get an the measurement mappings at end of circuits</span>
        <span class="n">meas_maps</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">final_measurement_mapping</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">)</span>
        <span class="c1"># Get an M3 mitigator</span>
        <span class="n">mit</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">M3Mitigation</span><span class="p">(</span><span class="n">backend</span><span class="p">)</span>
        <span class="c1"># Calibrate over the set of qubits measured in the transpiled circuits.</span>
        <span class="n">mit</span><span class="o">.</span><span class="n">cals_from_system</span><span class="p">(</span><span class="n">meas_maps</span><span class="p">)</span>

    <span class="c1"># Compute raw results</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">trans_circuits</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">shots</span><span class="p">,</span> <span class="o">**</span><span class="n">run_config</span><span class="p">)</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
    <span class="n">raw_counts</span> <span class="o">=</span> <span class="n">result</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

    <span class="c1"># When using measurement mitigation we need to apply the correction and then</span>
    <span class="c1"># compute the expectation values from the computed quasi-probabilities.</span>
    <span class="k">if</span> <span class="n">use_measurement_mitigation</span><span class="p">:</span>
        <span class="n">quasi_dists</span> <span class="o">=</span> <span class="n">mit</span><span class="o">.</span><span class="n">apply_correction</span><span class="p">(</span><span class="n">raw_counts</span><span class="p">,</span> <span class="n">meas_maps</span><span class="p">,</span>
                                           <span class="n">return_mitigation_overhead</span><span class="o">=</span><span class="n">return_stddev</span><span class="p">)</span>
        
        <span class="k">if</span> <span class="n">duplicate_results</span><span class="p">:</span>
            <span class="n">quasi_dists</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">classes</span><span class="o">.</span><span class="n">QuasiCollection</span><span class="p">(</span>
                <span class="p">[</span><span class="n">quasi_dists</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">))</span>
        <span class="c1"># There are two different calls depending on what we want returned.</span>
        <span class="k">if</span> <span class="n">return_stddev</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">quasi_dists</span><span class="o">.</span><span class="n">expval_and_stddev</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">quasi_dists</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span>
    
    <span class="c1"># If the program didn&#39;t return in the mitigation loop above it means</span>
    <span class="c1"># we are processing the raw_counts data.  We do so here using the</span>
    <span class="c1"># mthree utilities</span>
    <span class="k">if</span> <span class="n">duplicate_results</span><span class="p">:</span>
            <span class="n">raw_counts</span> <span class="o">=</span> <span class="p">[</span><span class="n">raw_counts</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">return_stddev</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">expval_and_stddev</span><span class="p">(</span><span class="n">raw_counts</span><span class="p">,</span> <span class="n">expectation_operators</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">raw_counts</span><span class="p">,</span> <span class="n">expectation_operators</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="local-testing">
<h2>Local testing<a class="headerlink" href="#local-testing" title="Permalink to this headline">#</a></h2>
<p>Here we test with a local “Fake” backend that mimics the noise properties of a real system and a 4-qubit GHZ state.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span>
<span class="kn">from</span> <span class="nn">qiskit.test.mock</span> <span class="kn">import</span> <span class="n">FakeSantiago</span>
<span class="kn">from</span> <span class="nn">qiskit.providers.ibmq.runtime</span> <span class="kn">import</span> <span class="n">UserMessenger</span>
<span class="n">msg</span> <span class="o">=</span> <span class="n">UserMessenger</span><span class="p">()</span>
<span class="n">backend</span> <span class="o">=</span> <span class="n">FakeSantiago</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">main</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">msg</span><span class="p">,</span>
     <span class="n">qc</span><span class="p">,</span>
     <span class="n">expectation_operators</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;ZZZZ&#39;</span><span class="p">,</span> <span class="s1">&#39;IIII&#39;</span><span class="p">,</span> <span class="s1">&#39;IZZZ&#39;</span><span class="p">],</span>
     <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;optimization_level&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;layout_method&#39;</span><span class="p">:</span> <span class="s1">&#39;sabre&#39;</span><span class="p">,</span>
                        <span class="s1">&#39;routing_method&#39;</span><span class="p">:</span> <span class="s1">&#39;sabre&#39;</span><span class="p">},</span>
     <span class="n">run_config</span><span class="o">=</span><span class="p">{},</span>
     <span class="n">skip_transpilation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
     <span class="n">return_stddev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
     <span class="n">use_measurement_mitigation</span><span class="o">=</span><span class="kc">True</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.974614  , 1.        , 0.02428596])
</pre></div>
</div>
</div>
</div>
<p>If we have done our job correctly, the above should print out two expectation values close to one and a final expectation value close to zero.</p>
</section>
<section id="program-metadata">
<h2>Program metadata<a class="headerlink" href="#program-metadata" title="Permalink to this headline">#</a></h2>
<div class="alert alert-block alert-warning">
<b>Important:</b> At this time all program names must be unique amongst all users.  Thus you need to change the metadata `name` value to soemthing other than `sample-expval` if you want to upload.
</div>
<p>Next we add the needed program data to a dictionary for uploading with our program.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">meta</span> <span class="o">=</span> <span class="p">{</span>
  <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;sample-expval&quot;</span><span class="p">,</span>
  <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A sample expectation value program.&quot;</span><span class="p">,</span>
  <span class="s2">&quot;max_execution_time&quot;</span><span class="p">:</span> <span class="mi">1000</span><span class="p">,</span>
  <span class="s2">&quot;version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="p">}</span>

<span class="n">meta</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;circuits&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A single or list of QuantumCircuits.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;QuantumCircuit or list&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;expectation_operators&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;One or more expectation values to evaluate&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;str or dict or list&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;shots&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Number of shots per circuit.&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;transpiler_config&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A collection of kwargs passed to transpile.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dict&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;run_config&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A collection of kwargs passed to backend.run.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;dict&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;return_stddev&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Return upper-bound on standard deviation.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;skip_transpilation&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Skip circuit transpilation.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">},</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;use_measurement_mitigation&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Use measurement mitigation to improve results.&quot;</span><span class="p">,</span>
     <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;bool&quot;</span><span class="p">,</span> <span class="s2">&quot;required&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">}</span>
  <span class="p">]</span>

<span class="n">meta</span><span class="p">[</span><span class="s2">&quot;return_values&quot;</span><span class="p">]:</span> <span class="p">[</span>
    <span class="p">{</span><span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;result&quot;</span><span class="p">,</span> <span class="s2">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;A list of expectation values and optionally standard deviations.&quot;</span><span class="p">,</span> <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;list&quot;</span><span class="p">}</span>
  <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="upload-the-program">
<h2>Upload the program<a class="headerlink" href="#upload-the-program" title="Permalink to this headline">#</a></h2>
<p>We are now in a position to upload the program.  To do so we first uncomment and excute the line <code class="docutils literal notranslate"><span class="pre">%%writefile</span> <span class="pre">sample_expval.py</span></code> giving use the <code class="docutils literal notranslate"><span class="pre">sample_expval.py</span></code> file we need to upload.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">IBMQ</span>
<span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">get_provider</span><span class="p">(</span><span class="n">group</span><span class="o">=</span><span class="s1">&#39;deployed&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">program_id</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">upload_program</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;sample_expval.py&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="o">=</span><span class="n">meta</span><span class="p">)</span>
<span class="n">program_id</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;sample-expval&#39;
</pre></div>
</div>
</div>
</div>
<section id="delete-program-if-needed">
<h3>Delete program if needed<a class="headerlink" href="#delete-program-if-needed" title="Permalink to this headline">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#provider.runtime.delete_program(program_id)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="making-the-program-public">
<h2>Making the program public<a class="headerlink" href="#making-the-program-public" title="Permalink to this headline">#</a></h2>
<p>If you want to make your program(s) public for the whole world to see you can do so by calling</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#provider.runtime.set_program_visibility(program_id=program_id, public=True)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="wrapping-the-runtime-program">
<h2>Wrapping the runtime program<a class="headerlink" href="#wrapping-the-runtime-program" title="Permalink to this headline">#</a></h2>
<p>As always, it is best to wrap the call to the runtime program with a function (or possibly a class) that makes input easier and does some validation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">expectation_value_runner</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span>
         <span class="n">circuits</span><span class="p">,</span>
         <span class="n">expectation_operators</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">,</span>
         <span class="n">shots</span> <span class="o">=</span> <span class="mi">8192</span><span class="p">,</span>
         <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{},</span>
         <span class="n">run_config</span><span class="o">=</span><span class="p">{},</span>
         <span class="n">skip_transpilation</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
         <span class="n">return_stddev</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
         <span class="n">use_measurement_mitigation</span><span class="o">=</span><span class="kc">False</span><span class="p">):</span>
    
    <span class="sd">&quot;&quot;&quot;Compute expectation values for a list of operators after</span>
<span class="sd">    executing a list of circuits on the target backend.</span>
<span class="sd">    </span>
<span class="sd">    Parameters:</span>
<span class="sd">        backend (Backend or str): Qiskit backend instance or name.</span>
<span class="sd">        circuits: (QuantumCircuit or list): A single or list of QuantumCircuits.</span>
<span class="sd">        expectation_operators (str or dict or list): Expectation values to evaluate.</span>
<span class="sd">        shots (int): Number of shots to take per circuit.</span>
<span class="sd">        transpiler_config (dict): A collection of kwargs passed to transpile().</span>
<span class="sd">        run_config (dict): A collection of kwargs passed to backend.run().</span>
<span class="sd">        return_stddev (bool): Return upper bound on standard devitation,</span>
<span class="sd">                              default=False. </span>
<span class="sd">        skip_transpilation (bool): Skip transpiling of circuits, default=False.</span>
<span class="sd">        use_measurement_mitigation (bool): Improve resulting using measurement</span>
<span class="sd">                                           error mitigation, default=False.</span>
<span class="sd">                                           </span>
<span class="sd">    Returns:</span>
<span class="sd">        array_like: Returns array of expectation values or a list of (expval, stddev)</span>
<span class="sd">                    pairs if return_stddev=True.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="nb">str</span><span class="p">):</span>
        <span class="n">backend</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
    <span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;backend_name&#39;</span><span class="p">:</span> <span class="n">backend</span><span class="p">}</span>
    
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">circuits</span><span class="p">,</span> <span class="nb">list</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">,</span> <span class="nb">list</span><span class="p">):</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">1</span> <span class="ow">and</span>  <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
                <span class="n">expectation_operators</span> <span class="o">=</span> <span class="n">expectation_operators</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span>
            <span class="k">elif</span> <span class="nb">len</span><span class="p">(</span><span class="n">circuits</span><span class="p">)</span> <span class="o">!=</span> <span class="nb">len</span><span class="p">(</span><span class="n">expectation_operators</span><span class="p">):</span>    
                <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span><span class="s1">&#39;Number of circuits must match number of expectation </span><span class="se">\</span>
<span class="s1">                                  values if more than one of each&#39;</span><span class="p">)</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;circuits&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">circuits</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;expectation_operators&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">expectation_operators</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;shots&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">shots</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;transpiler_config&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">transpiler_config</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;run_config&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">run_config</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;return_stddev&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">return_stddev</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;skip_transpilation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">skip_transpilation</span>
    <span class="n">inputs</span><span class="p">[</span><span class="s1">&#39;use_measurement_mitigation&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">use_measurement_mitigation</span>
    
    <span class="k">return</span> <span class="n">provider</span><span class="o">.</span><span class="n">runtime</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s1">&#39;sample-expval&#39;</span><span class="p">,</span> <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="trying-it-out">
<h3>Trying it out<a class="headerlink" href="#trying-it-out" title="Permalink to this headline">#</a></h3>
<p>Because we made our program public anyone can try it out.  Lets do so here with our previously made GHZ state and running on the simulator.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ibmq_qasm_simulator</span>

<span class="n">all_zeros_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;0000&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">all_ones_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;1111&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">expectation_value_runner</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">qc</span><span class="p">,</span> <span class="p">[</span><span class="n">all_zeros_proj</span><span class="p">,</span> <span class="n">all_ones_proj</span><span class="p">,</span> <span class="s1">&#39;ZZZZ&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.50012207, 0.49987793, 1.        ])
</pre></div>
</div>
</div>
</div>
<p>The first two projectors should be nearly <span class="math notranslate nohighlight">\(0.50\)</span> as they tell use the probability of being in the all zeros and ones states, respectively, which should be 50/50 for our GHZ state.  The final expectation value of <code class="docutils literal notranslate"><span class="pre">ZZZZ</span></code> should be one since this is a GHZ over an even number of qubits.  It should go close to zero for an odd number.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc2</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">qc2</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">all_zeros_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;000&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">all_ones_proj</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;111&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">}</span>
<span class="n">job2</span> <span class="o">=</span> <span class="n">expectation_value_runner</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">qc2</span><span class="p">,</span> <span class="p">[</span><span class="n">all_zeros_proj</span><span class="p">,</span> <span class="n">all_ones_proj</span><span class="p">,</span> <span class="s1">&#39;ZZZ&#39;</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job2</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.50415039, 0.49584961, 0.00830078])
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="quantum-volume-as-an-expectation-value">
<h2>Quantum Volume as an expectation value<a class="headerlink" href="#quantum-volume-as-an-expectation-value" title="Permalink to this headline">#</a></h2>
<p>Here we formulate QV as an expectation value of a projector onto the heavy-output elements on a distribution.  We can then use our expectation value routine to compute whether a given circuit has passed the QV metric.</p>
<p>QV is defined in terms of heavy-ouputs of a distribution. Heavy-outputs are those bit-strings that are those that have probabilities above the median value of the distribution. Below we define the projection operator onto the set of bit-strings that are heavy-outputs for a given distribution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">heavy_projector</span><span class="p">(</span><span class="n">qv_probs</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Forms the projection operator onto the heavy-outputs of a given probability distribution.</span>

<span class="sd">    Parameters:</span>
<span class="sd">        qv_probs (dict): A dictionary of bitstrings and associated probabilities.</span>

<span class="sd">    Returns:</span>
<span class="sd">        dict: Projector onto the heavy-set.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">median_prob</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">qv_probs</span><span class="o">.</span><span class="n">values</span><span class="p">()))</span>
    <span class="n">heavy_strs</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">qv_probs</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">val</span> <span class="o">&gt;</span> <span class="n">median_prob</span><span class="p">:</span>
            <span class="n">heavy_strs</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="k">return</span> <span class="n">heavy_strs</span>
</pre></div>
</div>
</div>
</div>
<p>Now we generate 10 QV circuits as our dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Statevector</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit.library</span> <span class="kn">import</span> <span class="n">QuantumVolume</span>
<span class="c1"># Generate QV circuits</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">qv_circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">QuantumVolume</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we have to determine the heavy-set of each circuit from the ideal answer, and then pass this along to our heavy-set projector function that we defined above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ideal_probs</span> <span class="o">=</span> <span class="p">[</span><span class="n">Statevector</span><span class="o">.</span><span class="n">from_instruction</span><span class="p">(</span><span class="n">circ</span><span class="p">)</span><span class="o">.</span><span class="n">probabilities_dict</span><span class="p">()</span> <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">qv_circs</span><span class="p">]</span>
<span class="n">heavy_projectors</span> <span class="o">=</span> <span class="p">[</span><span class="n">heavy_projector</span><span class="p">(</span><span class="n">probs</span><span class="p">)</span> <span class="k">for</span> <span class="n">probs</span> <span class="ow">in</span> <span class="n">ideal_probs</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>QV circuits have no meaasurements on them so need to add them:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">circ</span><span class="o">.</span><span class="n">measure_all</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">qv_circs</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>With a list of circuits and projection operators we now need only to pass both sets to our above expection value runner targeting the desired backend.  We will also set the best transpiler arguments to give us a sporting chance of getting some passing scores.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ibmq_manila</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">job3</span> <span class="o">=</span> <span class="n">expectation_value_runner</span><span class="p">(</span><span class="n">backend</span><span class="p">,</span> <span class="n">circs</span><span class="p">,</span> <span class="n">heavy_projectors</span><span class="p">,</span>
                                <span class="n">transpiler_config</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;optimization_level&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;layout_method&#39;</span><span class="p">:</span> <span class="s1">&#39;sabre&#39;</span><span class="p">,</span>
                                                   <span class="s1">&#39;routing_method&#39;</span><span class="p">:</span> <span class="s1">&#39;sabre&#39;</span><span class="p">})</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qv_scores</span> <span class="o">=</span> <span class="n">job3</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">qv_scores</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.52392578, 0.60400391, 0.57189941, 0.57897949, 0.7734375 ,
       0.65844727, 0.56225586, 0.73706055, 0.69030762, 0.61193848])
</pre></div>
</div>
</div>
</div>
<p>A passing QV score is one where the value of the heavy-set projector is above <span class="math notranslate nohighlight">\(2/3\)</span>.  So let us see who passed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qv_scores</span> <span class="o">&gt;</span> <span class="mi">2</span><span class="o">/</span><span class="mi">3</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([False, False, False, False,  True, False, False,  True,  True,
       False])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">qiskit.tools.jupyter</span> <span class="kn">import</span> <span class="o">*</span>
<span class="o">%</span><span class="k">qiskit_copyright</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div style='width: 100%; background-color:#d5d9e0;padding-left: 10px; padding-bottom: 10px; padding-right: 10px; padding-top: 5px'><h3>This code is a part of Qiskit</h3><p>&copy; Copyright IBM 2017, 2021.</p><p>This code is licensed under the Apache License, Version 2.0. You may<br>obtain a copy of this license in the LICENSE.txt file in the root directory<br> of this source tree or at http://www.apache.org/licenses/LICENSE-2.0.<p>Any modifications or derivative works of this code must retain this<br>copyright notice, and modified files need to carry a notice indicating<br>that they have been altered from the originals.</p></div></div></div>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="2021-10-07-vqe_program.html">
      <i class="fa fa-arrow-circle-left"></i> Custom VQE Program for Qiskit Runtime
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="2021-10-27-dynamic_BV.html">
      Dynamic Bernstein-Vazirani using mid-circuit reset and measurement <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer"><div class="bd-footer__inner container">
  
  <div class="footer-item">
    <p class="copyright">
    &copy; Copyright 2022, IBM Quantum.<br>
</p>
  </div>
  
  <div class="footer-item">
    <p class="sphinx-version">
Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.5.0.<br>
</p>
  </div>
  
</div>
</footer>
  </body>
</html>