
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Excited State Promotion (ESP) Readout &#8212; Enabing Technologies  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/bootstrap.css?digest=796348d33e8b1d947c94" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=796348d33e8b1d947c94" rel="stylesheet">

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=796348d33e8b1d947c94" rel="stylesheet">
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2">
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94">
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-16824831-8"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-16824831-8');
            </script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2021/2021-12-20-esp_readout';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../explore/atom.xml"
  title="Quantum Explorations"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>

  
  <input type="checkbox" class="sidebar-toggle" name="__primary" id="__primary">
  <label class="overlay overlay-primary" for="__primary"></label>

  
  <input type="checkbox" class="sidebar-toggle" name="__secondary" id="__secondary">
  <label class="overlay overlay-secondary" for="__secondary"></label>

  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
      
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the site..." aria-label="Search the site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
    </div>
  </div>

  
  <nav class="bd-header navbar navbar-expand-lg bd-navbar" id="navbar-main"><div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
      <span class="fa-solid fa-bars"></span>
  </label>
  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">

  
  
  
  
  
  
  

  
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/dark_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  
  <div class="col-lg-9 navbar-header-items">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how-to/howto.html">
                        How to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../explore.html">
                        Explorations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../hardware/hardware.html">
                        IBM Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../events.html">
                        Events
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../members.html">
                        Members
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
    </div>

    <div id="navbar-end">
      
        <div class="navbar-end-item navbar-persistent--container">
          
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
        </div>
      
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the site..." aria-label="Search the site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/IBM-Quantum-Technical-Enablement" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>


  
  
    <div class="navbar-persistent--mobile">
<button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-toggle="tooltip">
  <i class="fa-solid fa-magnifying-glass"></i>
</button>
    </div>
  

  
  <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
  </label>
  

</div>
  </nav>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        
  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
      
      <div class="navbar-center-item">
        <nav class="navbar-nav">
    <p class="sidebar-header-items__title" role="heading" aria-level="1" aria-label="Site Navigation">
        Site Navigation
    </p>
    <ul id="navbar-main-elements" class="navbar-nav">
        
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how-to/howto.html">
                        How to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../explore.html">
                        Explorations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../hardware/hardware.html">
                        IBM Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../events.html">
                        Events
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../members.html">
                        Members
                      </a>
                    </li>
                
    </ul>
</nav>
      </div>
      
      </div>
    

    
    
    <div class="sidebar-header-items__end">
      
      <div class="navbar-end-item">
        
<form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the site..." aria-label="Search the site..." autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false">
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
      </div>
      
      <div class="navbar-end-item">
        <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
</button>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          <a href="https://github.com/IBM-Quantum-Technical-Enablement" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-toggle="tooltip"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
    
  </div>

  
  <div class="sidebar-start-items sidebar-primary__section">
    <div class="sidebar-start-items__item">  
<h2>
   <i class="fa fa-calendar"></i>
  20 December 2021 
</h2>

<ul>
   
<li id="author">
  <span
    ><i class="fa-fw fa fa-user"></i></span
  >
   
  <a href="../../explore/author/paul-nation.html">Paul Nation</a>  
</li>
   
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../explore/category/hardware.html">Hardware</a>  
</li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item"><div class="dropdown-buttons">
    <!-- ipynb file if we had a myst markdown file -->
    
    <!-- Download raw file -->
    <a class="dropdown-buttons" href="../../_sources/posts/2021/2021-12-20-esp_readout.ipynb.txt"><button type="button"
            class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
            data-placement="left">.ipynb</button></a>
</div>
    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../explore.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="../2023/2023-02-02-pauli_twirling.html"
      >02 February - Generating Pauli-twirled circuits in Qiskit</a
    >
  </li>
  
  <li>
    <a href="../2023/2023-01-28-directed_cmap.html"
      >28 January - How to make your backend a directed backend</a
    >
  </li>
  
  <li>
    <a href="../2022/2022-11-07-challenge.html"
      >07 November - Quantum Practitioners Forum 2022: CHSH Distance Challenge</a
    >
  </li>
  
  <li>
    <a href="../2022/2022-08-22-readout_mitigation.html"
      >22 August - [BETA] Readout error mitigation in Runtime</a
    >
  </li>
  
  <li>
    <a href="../2022/2022-07-26-fairshare.html"
      >26 July - Understanding fair-share scheduling</a
    >
  </li>
  
</ul>

    </div>
    <div class="sidebar-start-items__item">
<h3>
  <a href="../../explore/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../explore/2023.html">2023 (2)</a>
  </li>
    
  <li>
    <a href="../../explore/2022.html">2022 (4)</a>
  </li>
    
  <li>
    <a href="../../explore/2021.html">2021 (5)</a>
  </li>
   
</ul>

    </div>
  </div>
  

  
  <div class="sidebar-end-items sidebar-primary__section">
    <div class="sidebar-end-items__item">
    </div>
  </div>

  
  <div id="rtd-footer-container"></div>

      </div>
      <main id="main-content" class="bd-main">
        
        
        <div class="bd-content">
          <div class="bd-article-container">
            
            <div class="bd-header-article">
                
            </div>
            
            
            <article class="bd-article" role="main">
               <section class="tex2jax_ignore mathjax_ignore" id="excited-state-promotion-esp-readout">
<h1>Excited State Promotion (ESP) Readout<a class="headerlink" href="#excited-state-promotion-esp-readout" title="Permalink to this heading">#</a></h1>
<section id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h2>
<p>Excited State Promotion (ESP) readout is method for decreasing measurement errors in quantum computing systems where decay from the excited <span class="math notranslate nohighlight">\(|1\rangle\)</span> state to <span class="math notranslate nohighlight">\(|0\rangle\)</span> is non-negligible over the measurement timescales.  Although it was originally an useful technique on the previous generation Falcon R4 systems, today it is only available on a few Falcon R5 systems where the nearly order of magnitude improvement in measurement times leaves little value in using this functionality.  In testing, it looks to even be a bit worse performing than the standard readout method.  ESP readout is on by default for those systems that support it.  To disable it run:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circs</span><span class="p">,</span> <span class="n">use_measure_esp</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading">#</a></h2>
<p>On many quantum computing platforms one of the two computational basis states, the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state by convention, is an excited state of the system with respect to the ground state <span class="math notranslate nohighlight">\(|0\rangle\)</span>.  The difference in energy between these two states defines the frequency of the qubit through the relation <span class="math notranslate nohighlight">\(E=hf\)</span>.  Because the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state is an excited state, there is a non-zero probability that the state will decay to <span class="math notranslate nohighlight">\(|0\rangle\)</span> via interaction with the environment.  The characteristic timescale for this is the <span class="math notranslate nohighlight">\(T_{1}\)</span> time of the qubit.  When performing gate operations, or non-reversible instructions like measurements on qubits, if the time it takes to perform these operations is a non-negligible fraction of <span class="math notranslate nohighlight">\(T_{1}\)</span>, then there is a possibility that this decay has occurred.</p>
<p>Earlier we looked that the difference between <a class="reference external" href="https://nonhermitian.org/posts/2021/2021-11-28-falcon_r5.html">Falcon R5 and R4 systems</a> and saw that on the earlier R4 devices measurements took an amount of time equivalent to 13 CNOT gates on average.  This is quite a long time, and given our discussion above, we would expect that a qubit in the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state would have a non-negligible probability of decaying into the ground state during this time; our measurement of the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state would incur some error from this decay process.  Indeed this is what happens.  While all qubit measurements have some associated error, there is an asymmetry between the error rates of measuring the <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> states due to this effect, and the error associated with measuring the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state are typically larger than those of the ground state.  As such, finding a method to minimize the error associated with this environmentally induced decay would lead to higher-fidelity measurements on IBM Quantum systems and beyond.</p>
<p><a class="reference external" href="https://arxiv.org/abs/1005.3436">Excited State Promotion</a> (ESP) readout is one such method to reduce this error.  To understand how this works we first note that qubit measurements tell you only two things; Is the qubit in the ground state, or is the qubit in any other state?  That is it.  The readout does not care if your in the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state the <span class="math notranslate nohighlight">\(|2\rangle\)</span> state etc.  ESP readout takes advantage of this in the following way.  If I “promote” the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state of the qubit to the <span class="math notranslate nohighlight">\(|2\rangle\)</span> state (of what is now a qudit since it is no longer two-levels) then my measurement is unaffected.  However what is affected is the timescale over which my qudit will decay into the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.  In the standard regime where single-photon processes are dominant, a qudit starting in the <span class="math notranslate nohighlight">\(|2\rangle\)</span> state must first decay into the <span class="math notranslate nohighlight">\(|1\rangle\)</span> state before decaying into the <span class="math notranslate nohighlight">\(|0\rangle\)</span> state.  Because each of these processes has a timescale associated with it, and our measurement does not care about the difference between <span class="math notranslate nohighlight">\(|2\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> we have gained some amount of time before our measurement is affected by the decay; Our measurement fidelity should be improved.  The benefit of this method was demonstrated on the Falcon R4 <code class="docutils literal notranslate"><span class="pre">ibmq_montreal</span></code> system when <a class="reference external" href="https://arxiv.org/abs/2008.08571">looking at Quantum Volume</a>.  However, on newer systems, with their <a class="reference external" href="https://nonhermitian.org/posts/2021/2021-11-28-falcon_r5.html">~7x improvement in measurement time</a>, the utility of this method has not been addressed.  Here we will look to see what, if any, value this technique has.</p>
</section>
<section id="frontmatter">
<h2>Frontmatter<a class="headerlink" href="#frontmatter" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">mthree</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="c1">#plt.style.use(&#39;ibmq-dark&#39;)</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format=&#39;retina&#39;
</pre></div>
</div>
</div>
</div>
<p>Here we are importing some tools from <a class="reference external" href="https://qiskit.org/documentation/partners/mthree/">M3</a> that are not really user facing, but are useful here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mthree.mitigation</span> <span class="kn">import</span> <span class="n">_balanced_cal_strings</span><span class="p">,</span> <span class="n">_balanced_cal_circuits</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-account-and-backend-selection">
<h2>Load account and backend selection<a class="headerlink" href="#load-account-and-backend-selection" title="Permalink to this heading">#</a></h2>
<p>In order to play around with ESP readout we first need to find out which systems support it.  This is done by querying the system configuration for the <code class="docutils literal notranslate"><span class="pre">'measure_esp_enabled'</span></code> attribute.  Since this attribute need not be present at all, we need to be a bit careful and use a <code class="docutils literal notranslate"><span class="pre">try-except</span></code> block or, as done here, <code class="docutils literal notranslate"><span class="pre">getattr</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">get_provider</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;internal-test&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">_backend</span> <span class="ow">in</span> <span class="n">provider</span><span class="o">.</span><span class="n">backends</span><span class="p">():</span>
    <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">_backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">(),</span> <span class="s1">&#39;measure_esp_enabled&#39;</span><span class="p">,</span> <span class="kc">False</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">_backend</span><span class="o">.</span><span class="n">name</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>ibm_bangkok
ibm_hanoi
ibm_cairo
ibm_perth
</pre></div>
</div>
</div>
</div>
<p>Although I have access to every IBM Quantum system out there, it turns out that only 4 of them actually have ESP readout enabled, and they are all R5 systems.  I am not sure why the <code class="docutils literal notranslate"><span class="pre">ibmq_montreal</span></code> system does not have it enabled given that that was the first system that had it.  Unfortunately what this means is that we cannot evaluate what benefit ESP has on the older R4 systems.  I am assuming it probably helped a fair bit, but we cannot prove it.  Here we will pick on of the R5 systems.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">backend</span><span class="o">.</span><span class="n">ibm_cairo</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="balanced-calibrations">
<h2>Balanced calibrations<a class="headerlink" href="#balanced-calibrations" title="Permalink to this heading">#</a></h2>
<p>We aim to look at the difference in error rates when using ESP readout and those with it disabled.  To do that we need to determine these error rates through calibration.  There are many ways to calibrate measurement errors.  We could prep each qubit individually in either the <span class="math notranslate nohighlight">\(|0\rangle\)</span> or <span class="math notranslate nohighlight">\(|1\rangle\)</span> state and sample the resulting output to determine the error rates (<span class="math notranslate nohighlight">\(2N\)</span> circuits in total where <span class="math notranslate nohighlight">\(N\)</span> is the number of qubits on the system). Alternatively, as done in Qiskit Ignis, we could prep just two states the <span class="math notranslate nohighlight">\(|00\dots 0\rangle\)</span> and <span class="math notranslate nohighlight">\(|11\dots 1\rangle\)</span> and take marginal counts.  While both are valid, they do have their downsides.  The first method treats each qubit individually, but is not very efficient.  The latter technique is very efficient, but is quite sensitive to state preparation errors, if they exist.</p>
<p>Here we will use an alternative created created by yours truly for obtaining very accurate error rates while trying to minimize sensitivity to things like state-prep errors.  This “balanced” calibration method works by executing bit-strings with a pattern that allows for sampling each error rate <span class="math notranslate nohighlight">\(N*\rm shots\)</span> times in a manner that is not particularly biased in terms of sensitivity to state-prep errors.  Thus, for the same amount of work as doing each qubit individually, we get a factor of <span class="math notranslate nohighlight">\(N\)</span> enhancement in the number of samples per error rate while not being sensitive to state prep errors along a particular basis direction. We can generate these balanced calibration strings and generate the circuits.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_cal_qubits</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">configuration</span><span class="p">()</span><span class="o">.</span><span class="n">num_qubits</span>
<span class="n">cal_strings</span> <span class="o">=</span> <span class="n">_balanced_cal_strings</span><span class="p">(</span><span class="n">num_cal_qubits</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Lets take a look at a subset of balanced calibration strings:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cal_strings</span><span class="p">[:</span><span class="mi">6</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;010101010101010101010101010&#39;,
 &#39;101010101010101010101010101&#39;,
 &#39;001100110011001100110011001&#39;,
 &#39;110011001100110011001100110&#39;,
 &#39;000111000111000111000111000&#39;,
 &#39;111000111000111000111000111&#39;]
</pre></div>
</div>
</div>
</div>
<p>We now convert these strings to our calibration circuits:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circs</span> <span class="o">=</span> <span class="n">_balanced_cal_circuits</span><span class="p">(</span><span class="n">cal_strings</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="experiments">
<h2>Experiments<a class="headerlink" href="#experiments" title="Permalink to this heading">#</a></h2>
<p>We now perform our experiments running the balanced calibration routine with and without ESP readout.  Here we use <span class="math notranslate nohighlight">\(10000\)</span> shots per circuit giving us an effectively sampling per error rate of <span class="math notranslate nohighlight">\(270,000\)</span> shots.  So our results should be pretty good.  To turn ESP on and off we need to use the <code class="docutils literal notranslate"><span class="pre">use_measure_esp</span></code> keyword argument in <code class="docutils literal notranslate"><span class="pre">backend.run()</span></code>.  When available, ESP readout is enabled by default.  The code below is mainly taken from the M3 source code for doing the marginalization over the balanced calibration data.  The important part is that the results with and without ESP are stored in <code class="docutils literal notranslate"><span class="pre">cal_result</span></code>, in that order.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cal_shots</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">cal_results</span> <span class="o">=</span> <span class="p">[]</span>

<span class="k">for</span> <span class="n">use_esp</span> <span class="ow">in</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]:</span>
    <span class="n">job</span> <span class="o">=</span> <span class="n">backend</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">circs</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="n">cal_shots</span><span class="p">,</span> <span class="n">use_measure_esp</span><span class="o">=</span><span class="n">use_esp</span><span class="p">)</span>
    <span class="n">counts</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>

    <span class="n">cals</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span> <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_cal_qubits</span><span class="p">)]</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">count</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">counts</span><span class="p">):</span>

        <span class="n">target</span> <span class="o">=</span> <span class="n">cal_strings</span><span class="p">[</span><span class="n">idx</span><span class="p">][::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">good_prep</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="n">num_cal_qubits</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="nb">float</span><span class="p">)</span>
        <span class="n">denom</span> <span class="o">=</span> <span class="n">cal_shots</span> <span class="o">*</span> <span class="n">num_cal_qubits</span>

        <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">count</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="n">key</span> <span class="o">=</span> <span class="n">key</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
            <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">num_cal_qubits</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">key</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span> <span class="o">==</span> <span class="n">target</span><span class="p">[</span><span class="n">kk</span><span class="p">]:</span>
                    <span class="n">good_prep</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span> <span class="o">+=</span> <span class="n">val</span>

        <span class="k">for</span> <span class="n">kk</span><span class="p">,</span> <span class="n">cal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cals</span><span class="p">):</span>
            <span class="k">if</span> <span class="n">target</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;0&#39;</span><span class="p">:</span>
                <span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">+=</span> <span class="n">good_prep</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span> <span class="o">/</span> <span class="n">denom</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">cal</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">+=</span> <span class="n">good_prep</span><span class="p">[</span><span class="n">kk</span><span class="p">]</span> <span class="o">/</span> <span class="n">denom</span>

    <span class="k">for</span> <span class="n">jj</span><span class="p">,</span> <span class="n">cal</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">cals</span><span class="p">):</span>
        <span class="n">cal</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span>
        <span class="n">cal</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">-</span> <span class="n">cal</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>
        
    <span class="n">cal_results</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cals</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The diagonal of the calibration matrix tells us the fidelity of the measurement process per qubit.  Here we take the average over the fidelities for the <span class="math notranslate nohighlight">\(|0\rangle\)</span> and <span class="math notranslate nohighlight">\(|1\rangle\)</span> states.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">esp_fids</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">q</span><span class="o">.</span><span class="n">diagonal</span><span class="p">())</span> <span class="k">for</span> <span class="n">q</span> <span class="ow">in</span> <span class="n">cals</span><span class="p">])</span> <span class="k">for</span> <span class="n">cals</span> <span class="ow">in</span> <span class="n">cal_results</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>It is easier to look at the error rates (but easier to extract the fidelities) so we plot those for each qubit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_cal_qubits</span><span class="p">),</span> <span class="mi">1</span><span class="o">-</span><span class="n">esp_fids</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ESP active&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="n">num_cal_qubits</span><span class="p">)</span><span class="o">+</span><span class="mf">0.33</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">esp_fids</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ESP off&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Qubit number&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Measurement error&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> ESP evaluation&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">()));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/e21b50a21416c826eebab83880c5e7f0fc4abe32a6ee96f221a2bb73721cc003.png" src="../../_images/e21b50a21416c826eebab83880c5e7f0fc4abe32a6ee96f221a2bb73721cc003.png" />
</div>
</div>
<p>By eye we can see that the cyan bars are typically longer than the corresponding purple bars, qualitatively signaling that ESP readout gives worse measurement errors than those with it disabled. Let us look at the mean values for these error rates:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span><span class="o">-</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">esp_fids</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([0.0256358 , 0.02191749])
</pre></div>
</div>
</div>
</div>
<p>We see that the average error rate is indeed higher when using ESP than without.  This is somewhat disappointing given that ESP is on by default here.  However, this is just one system.  Perhaps trying another gives different results.  Here is data obtained on <code class="docutils literal notranslate"><span class="pre">ibmq_perth</span></code> using the same manner as above:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">perth_esp_fids</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.97066429</span><span class="p">,</span> <span class="mf">0.97649286</span><span class="p">,</span> <span class="mf">0.97842857</span><span class="p">,</span>
                            <span class="mf">0.98060714</span><span class="p">,</span> <span class="mf">0.96941429</span><span class="p">,</span> <span class="mf">0.9735</span><span class="p">,</span> <span class="mf">0.98295714</span><span class="p">]),</span>
                  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.98272143</span><span class="p">,</span> <span class="mf">0.97831429</span><span class="p">,</span> <span class="mf">0.97732857</span><span class="p">,</span>
                            <span class="mf">0.98332143</span><span class="p">,</span> <span class="mf">0.98175714</span><span class="p">,</span> <span class="mf">0.98055714</span><span class="p">,</span> <span class="mf">0.99046429</span><span class="p">])</span>
                 <span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">7</span><span class="p">),</span> <span class="mi">1</span><span class="o">-</span><span class="n">perth_esp_fids</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ESP active&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">bar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span><span class="o">+</span><span class="mf">0.33</span><span class="p">,</span> <span class="mi">1</span><span class="o">-</span><span class="n">perth_esp_fids</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.33</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ESP off&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Qubit number&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Measurement error&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{}</span><span class="s1"> ESP evaluation&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;ibm_perth&#39;</span><span class="p">));</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c8fb8cc4278f521179ff14e2a12fe9120666e247615b182e535db51cb246d56f.png" src="../../_images/c8fb8cc4278f521179ff14e2a12fe9120666e247615b182e535db51cb246d56f.png" />
</div>
</div>
<p>Again we see that ESP readout is worse than the standard readout method.  Perhaps this is why it is enabled on only a few systems; there is no value in doing ESP readout on the latest IBM Quantum systems.</p>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="2021-11-28-falcon_r5.html">
      <i class="fa fa-arrow-circle-left"></i> Comparison of Falcon R5 processors verse R4
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     
    <a href="../2022/2022-07-14-wormhole.html">
      Going down the Wormhole <i
        class="fa fa-arrow-circle-right"
      ></i
      >
    </a>
    
  </span>
</div>
  
</div>

            </article>
            
            
            
            <footer class="bd-footer-article">
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
            
          </div>
          
          
          
            <div class="bd-sidebar-secondary bd-toc">
              
<div class="toc-item">
  
<div class="tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
</div>
<nav id="bd-toc-nav" class="page-toc">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#summary">
   Summary
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#background">
   Background
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frontmatter">
   Frontmatter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#load-account-and-backend-selection">
   Load account and backend selection
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#balanced-calibrations">
   Balanced calibrations
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiments">
   Experiments
  </a>
 </li>
</ul>

</nav>
</div>

<div class="toc-item">
  
<div id="searchbox"></div>
</div>

<div class="toc-item">
  
</div>

<div class="toc-item">
  
<div class="tocsection sourcelink">
    <a href="../../_sources/posts/2021/2021-12-20-esp_readout.ipynb.txt">
        <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
</div>

</div>

            </div>
          
          
        </div>
        <footer class="bd-footer-content">
          <div class="bd-footer-content__inner">
            
          </div>
        </footer>
        
      </main>
    </div>
  </div>

  
    
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=796348d33e8b1d947c94"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=796348d33e8b1d947c94"></script>

<footer class="bd-footer">
<div>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        Content on
        <a property="dct:title" rel="cc:attributionURL" href="http://quantum-enablement.org">this website</a> 
        by <span property="cc:attributionName">IBM</span> is licensed under 
        <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
        </a>
</p> 
</div>
</footer>

  </body>
</html>