
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>[BETA] Readout error mitigation in Runtime &#8212; Enabing Technologies  documentation</title>
<script>
  document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
  document.documentElement.dataset.theme = localStorage.getItem("theme") || "light"
</script>

  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=92025949c220c2e29695" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=92025949c220c2e29695" rel="stylesheet">


  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />

  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
    <script async="async" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
                window.ga = window.ga || function () {
                    (ga.q = ga.q || []).push(arguments) };
                ga.l = +new Date;
                ga('create', 'UA-16824831-8', 'auto');
                ga('set', 'anonymizeIp', true);
                ga('send', 'pageview');
            </script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="docsearch:language" content="en"> 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../explore/atom.xml"
  title="Quantum Explorations"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  
  
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="180" data-default-mode="">
    <div class="bd-header-announcement container-fluid" id="banner">
      

    </div>

    
    <nav class="bd-header navbar navbar-light navbar-expand-lg bg-light fixed-top bd-navbar" id="navbar-main"><div class="bd-header__inner container-xl">

  <div id="navbar-start">
    
    
  


<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image">
    <img src="../../_static/dark_logo.png" class="logo__image only-dark" alt="Logo image">
  
  
</a>
    
  </div>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapsible" aria-controls="navbar-collapsible" aria-expanded="false" aria-label="Toggle navigation">
    <span class="fas fa-bars"></span>
  </button>

  
  <div id="navbar-collapsible" class="col-lg-9 collapse navbar-collapse">
    <div id="navbar-center" class="mr-auto">
      
      <div class="navbar-center-item">
        <ul id="navbar-main-elements" class="navbar-nav">
    <li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../how-to/howto.html">
  How to guides
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../explore.html">
  Explorations
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../hardware/hardware.html">
  IBM Quantum Hardware
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../events.html">
  Events
 </a>
</li>

<li class="toctree-l1 nav-item">
 <a class="reference internal nav-link" href="../../members.html">
  Members
 </a>
</li>

    
</ul>
      </div>
      
    </div>

    <div id="navbar-end">
      
      <div class="navbar-end-item">
        <form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the site..." aria-label="Search the site..." autocomplete="off" >
</form>
      </div>
      
      <div class="navbar-end-item">
        <span id="theme-switch" class="btn btn-sm btn-outline-primary navbar-btn rounded-circle">
    <a class="theme-switch" data-mode="light"><i class="fas fa-sun"></i></a>
    <a class="theme-switch" data-mode="dark"><i class="far fa-moon"></i></a>
    <a class="theme-switch" data-mode="auto"><i class="fas fa-adjust"></i></a>
</span>
      </div>
      
      <div class="navbar-end-item">
        <ul id="navbar-icon-links" class="navbar-nav" aria-label="Icon Links">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/IBM-Quantum-Technical-Enablement" rel="noopener" target="_blank" title="GitHub"><span><i class="fab fa-github-square"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
      </ul>
      </div>
      
    </div>
  </div>
</div>
    </nav>
    

    <div class="bd-container container-xl">
      <div class="bd-container__inner row">
          

<!-- Only show if we have sidebars configured, else just a small margin  -->
<div class="bd-sidebar-primary col-12 col-md-3 bd-sidebar">
  <div class="sidebar-start-items">  
<h2>
   <i class="fa fa-calendar"></i>
  22 August 2022 
</h2>

<ul>
      
<li id="category">
  <span
    ><i class="fa-fw fa fa-folder-open"></i></span
  >
   
  <a href="../../explore/category/runtime.html">Runtime</a>  
</li>
 
<li id="tags">
  <span
    ><i class="fa-fw fa fa-tags"></i> </span
  >
   
  <a href="../../explore/tag/runtime.html">runtime</a>   
  <a href="../../explore/tag/mitigation.html">mitigation</a>   
  <a href="../../explore/tag/beta.html">beta</a>  
</li>
 
</ul>
<div class="dropdown-buttons">
    <!-- ipynb file if we had a myst markdown file -->
    
    <!-- Download raw file -->
    <a class="dropdown-buttons" href="../../_sources/posts/2022/2022-08-22-readout_mitigation.ipynb.txt"><button type="button"
            class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
            data-placement="left">.ipynb</button></a>
</div>
<h3>
  <a href="../../explore.html">Recent Posts</a>
</h3>
<ul>
   
  <li>
    <a href="2022-07-26-fairshare.html"
      >26 July - Understanding fair-share scheduling</a
    >
  </li>
  
  <li>
    <a href="2022-07-14-wormhole.html"
      >14 July - Going down the Wormhole</a
    >
  </li>
  
  <li>
    <a href="../2021/2021-12-20-esp_readout.html"
      >20 December - Excited State Promotion (ESP) Readout</a
    >
  </li>
  
  <li>
    <a href="../2021/2021-11-28-falcon_r5.html"
      >28 November - Comparison of Falcon R5 processors verse R4</a
    >
  </li>
  
  <li>
    <a href="../2021/2021-11-07-rep_delay.html"
      >07 November - Improving state prep errors on IBM Quantum systems</a
    >
  </li>
  
</ul>

<h3>
  <a href="../../explore/archive.html">Archives</a>
</h3>
<ul>
   
  <li>
    <a href="../../explore/2022.html">2022 (3)</a>
  </li>
    
  <li>
    <a href="../../explore/2021.html">2021 (5)</a>
  </li>
   
</ul>

  </div>
  <div class="sidebar-end-items">
  </div>
</div>


          


<div class="bd-sidebar-secondary d-none d-xl-block col-xl-2 bd-toc">
  
    
    <div class="toc-item">
      
<div class="tocsection onthispage mt-5 pt-1 pb-3">
    <i class="fas fa-list"></i> On this page
</div>

<nav id="bd-toc-nav">
    <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#frontmatter">
   Frontmatter
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#circuit-construction-and-transpilation">
   Circuit construction and transpilation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#running-the-primitives">
   Running the primitives
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sampler">
     Sampler
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#estimator">
     Estimator
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#local-m3-mitigation">
   Local M3 mitigation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#results">
   Results
  </a>
 </li>
</ul>

</nav>
    </div>
    
    <div class="toc-item">
      
    </div>
    
  
</div>


          
          
          <div class="bd-content col-12 col-md-9 col-xl-7">
              
              <article class="bd-article" role="main">
                 <section class="tex2jax_ignore mathjax_ignore" id="beta-readout-error-mitigation-in-runtime">
<h1>[BETA] Readout error mitigation in Runtime<a class="headerlink" href="#beta-readout-error-mitigation-in-runtime" title="Permalink to this heading">#</a></h1>
<div class="alert alert-warning">
This notebook is based on beta software an therefore should not be considered stable.
</div><p>One of the primary goals,if not THE primary goal, of the Runtime is abstraction.  Namely, users should not have to know detailed hardware knowledge and platform specific techniques for achieving good results.  Otherwise, it is difficult to make progress moving up the software stack into algorithms and applications.</p>
<p>One of the first examples of this is the introduction of automated readout error mitigation into the <code class="docutils literal notranslate"><span class="pre">sampler</span></code> and <code class="docutils literal notranslate"><span class="pre">estimator</span></code> Runtime primitives.  On superconducting platforms, readout error is ~2%, and is something that is readily correctable using recent mitigation methods.  The primitives use two different methods for readout mitigation:</p>
<ul class="simple">
<li><p><strong>Sampler</strong>: Matrix-free Measurement Mitigation (M3) [<a class="reference external" href="https://github.com/Qiskit-Partners/mthree">Github</a>] [<a class="reference external" href="https://doi.org/10.1103/PRXQuantum.2.040326">PRX Quantum</a>]</p></li>
<li><p><strong>estimator</strong>: Model-free readout-error mitigation for quantum expectation values (TREX) [<a class="reference external" href="https://doi.org/10.48550/arXiv.2012.09738">arXiv</a>] [<a class="reference external" href="https://doi.org/10.1103/PhysRevA.105.032620">PRA</a>]</p></li>
</ul>
<p>Here we will explore the usage of these two methods and show that they do indeed correct readout errors at the cost of increased uncertainty in the estimated values for expectation values.  In order to do so, we will need to have M3 installed locally.</p>
<section id="frontmatter">
<h2>Frontmatter<a class="headerlink" href="#frontmatter" title="Permalink to this heading">#</a></h2>
<p>Here we import what we need, import Runtime, and select a target system.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">qiskit.quantum_info</span> <span class="kn">import</span> <span class="n">Pauli</span>
<span class="kn">from</span> <span class="nn">qiskit_ibm_runtime</span> <span class="kn">import</span> <span class="n">QiskitRuntimeService</span>

<span class="kn">import</span> <span class="nn">mthree</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;ibmq-dark&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format=&#39;retina&#39;
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
</pre></div>
</div>
</div>
</div>
<p>Here we load the IBM Runtime service.  If you do not pass any arguments, and have not <a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime#qiskit-runtime-on-ibm-quantum">setup Runtime credentials</a>, then it will <a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/issues/301">by default</a> look for your IBM Quantum credentials and load them.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">QiskitRuntimeService</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Next we grab the target backend from the <code class="docutils literal notranslate"><span class="pre">service</span></code> instance:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">backend</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">backend</span><span class="p">(</span><span class="s1">&#39;ibm_peekskill&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="circuit-construction-and-transpilation">
<h2>Circuit construction and transpilation<a class="headerlink" href="#circuit-construction-and-transpilation" title="Permalink to this heading">#</a></h2>
<p>The circuit we are going to use is the “Hadamard ladder”.  It does nothing in particular, and I came up with it as an example of a circuit with a very interesting distribution pattern; not to discrete, but not overly broad.  Because of this, it is a very good circuit for validating readout mitigation methods.  It has caught bugs in past methods, e.g. <a class="reference external" href="https://github.com/Qiskit/qiskit-ignis/blob/24e1dbf4740607a96a43e7893d9effa56d832568/qiskit/ignis/mitigation/expval/ctmp_mitigator.py#L34">this one</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Build circuit here</span>
<span class="n">N</span> <span class="o">=</span> <span class="mi">12</span>
<span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="n">N</span><span class="p">)</span>

<span class="n">qc</span><span class="o">.</span><span class="n">x</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>
<span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="n">N</span><span class="p">))</span>

<span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">):</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">ch</span><span class="p">(</span><span class="n">kk</span><span class="p">,</span> <span class="n">kk</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N</span> <span class="o">//</span> <span class="mi">2</span><span class="p">,</span> <span class="n">N</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">ch</span><span class="p">(</span><span class="n">kk</span><span class="p">,</span> <span class="n">kk</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">#qc.measure_all()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">qc</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/e7c28a43ebd4b536b59fe33f87be56a9267a174cfe2273e1e38cde95ec62e667.png" src="../../_images/e7c28a43ebd4b536b59fe33f87be56a9267a174cfe2273e1e38cde95ec62e667.png" />
</div>
</div>
<p>Notice that I commented out the <code class="docutils literal notranslate"><span class="pre">measure_all</span></code> line.  This is because the <code class="docutils literal notranslate"><span class="pre">estimator</span></code> primitive requires circuits with no measurements at the end, where as the <code class="docutils literal notranslate"><span class="pre">sampler</span></code> does.</p>
<p>Before using the <code class="docutils literal notranslate"><span class="pre">sampler</span></code> I am first going to transpile the circuit.  While the <code class="docutils literal notranslate"><span class="pre">sampler</span></code> could do this for me, I cannot take advantage of that here.  The reason is because I want to see what the raw, uncorrected results look like before mitigating them.  In order to mitigate the exact same set of values, I will need to mitigate locally using the M3 method.  Doing so requires knowing the qubit mapping, which is obtained from the transpiled circuit(s).</p>
<p>Here I do the transpilation in online, adding the measurements <strong>to a copy of the original circuit</strong>.  This is why you see the <code class="docutils literal notranslate"><span class="pre">inplace=False</span></code> code.  We also use <code class="docutils literal notranslate"><span class="pre">optimization_level=3</span></code> that will find a good subset of qubits to use via <code class="docutils literal notranslate"><span class="pre">mapomatic</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trans_qc</span> <span class="o">=</span> <span class="n">transpile</span><span class="p">(</span><span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">(</span><span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">),</span> <span class="n">backend</span><span class="p">,</span> <span class="n">optimization_level</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">approximation_degree</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="running-the-primitives">
<h2>Running the primitives<a class="headerlink" href="#running-the-primitives" title="Permalink to this heading">#</a></h2>
<p>Now we are in a position to run the primitives.  Here I do so directly via <code class="docutils literal notranslate"><span class="pre">service.run()</span></code> because I want to async run two jobs before waiting on the results.  <a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/issues/334">This is not possible via the Qiskit interfaces</a>.</p>
<p>Turning on error mitigation and suppression (e.g. dynamical decoupling) techniques is done via the <code class="docutils literal notranslate"><span class="pre">resilience_settings</span></code>.  This goes into the <code class="docutils literal notranslate"><span class="pre">program_inputs</span></code> for the primitives.  There is a philosophical question as to what is and is not a “error suppression” technique, e.g. is gate optimization error suppression?, that I leave for another time.  At present, setting <code class="docutils literal notranslate"><span class="pre">level=0</span></code> (default) in the <code class="docutils literal notranslate"><span class="pre">resilience_settings</span></code> turns off any addition mitigation / suppression, where as <code class="docutils literal notranslate"><span class="pre">level=1</span></code> will turn on readout mitigation.  In the future it will do more than just that.</p>
<section id="sampler">
<h3>Sampler<a class="headerlink" href="#sampler" title="Permalink to this heading">#</a></h3>
<p>Here I start with the <code class="docutils literal notranslate"><span class="pre">sampler</span></code>.  I am passing only a single copy of the transpiled circuit, <code class="docutils literal notranslate"><span class="pre">trans_qc</span></code>, and using <code class="docutils literal notranslate"><span class="pre">circuit_indices</span></code> to tell it to run the same circuit 50 times.  I am also setting 10k shots, turning off any online mitigation using <code class="docutils literal notranslate"><span class="pre">resilience_settings</span></code>, <code class="docutils literal notranslate"><span class="pre">level=0</span></code>, and skipping transpilation because I did so already.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the backend name.</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;backend_name&quot;</span><span class="p">:</span> <span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">}</span>

<span class="n">program_inputs</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;circuits&quot;</span><span class="p">:</span> <span class="n">trans_qc</span><span class="p">,</span>
                  <span class="s2">&quot;circuit_indices&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">50</span><span class="p">,</span>
                  <span class="s2">&quot;run_options&quot;</span><span class="p">:{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">},</span>
                  <span class="s2">&quot;resilience_settings&quot;</span><span class="p">:{</span><span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">},</span>
                  <span class="s2">&quot;skip_transpilation&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">}</span>

<span class="n">job</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">program_id</span><span class="o">=</span><span class="s2">&quot;sampler&quot;</span><span class="p">,</span>
                  <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
                  <span class="n">inputs</span><span class="o">=</span><span class="n">program_inputs</span><span class="p">)</span>

<span class="c1"># Printing the job ID in case we run into problems</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;job id: </span><span class="si">{</span><span class="n">job</span><span class="o">.</span><span class="n">job_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>job id: cc1n4solvap7pf9akabg
</pre></div>
</div>
</div>
</div>
</section>
<section id="estimator">
<h3>Estimator<a class="headerlink" href="#estimator" title="Permalink to this heading">#</a></h3>
<p>Now we turn to computing expectation values directly.  Here we are interested in the expectation value of <span class="math notranslate nohighlight">\(Z^{\otimes N}\)</span>, so we first need to construct this observable:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">observable</span> <span class="o">=</span> <span class="n">Pauli</span><span class="p">(</span><span class="s1">&#39;Z&#39;</span><span class="o">*</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can call the <code class="docutils literal notranslate"><span class="pre">estimator</span></code> primitive, again executing the same circuit 50 times via <code class="docutils literal notranslate"><span class="pre">circuit_indices</span></code> and computing the same observable 50 times using <code class="docutils literal notranslate"><span class="pre">observable_indices</span></code>.  Unlike the <code class="docutils literal notranslate"><span class="pre">sampler</span></code> above, we turn the <code class="docutils literal notranslate"><span class="pre">resilience_settings</span></code> level to <code class="docutils literal notranslate"><span class="pre">level=1</span></code> to turn on the TREX readout error mitigation, and tell the primitive to transpile the circuit for us.  Getting the estimator to work with locally transpiled circuits is <a class="reference external" href="https://github.com/Qiskit/qiskit-ibm-runtime/issues/338">quite a challenge</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Specify the backend name.</span>
<span class="n">options</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;backend_name&quot;</span><span class="p">:</span> <span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">}</span>

<span class="n">program_inputs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;circuits&quot;</span><span class="p">:</span> <span class="p">[</span><span class="n">qc</span><span class="p">]</span><span class="o">*</span><span class="mi">50</span><span class="p">,</span>
    <span class="s2">&quot;observables&quot;</span><span class="p">:[</span><span class="n">observable</span><span class="p">],</span>
    <span class="s2">&quot;circuit_indices&quot;</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span>
    <span class="s2">&quot;observable_indices&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="mi">50</span><span class="p">,</span>
    <span class="s2">&quot;run_options&quot;</span><span class="p">:{</span><span class="s2">&quot;shots&quot;</span><span class="p">:</span> <span class="mi">10000</span><span class="p">},</span>
    <span class="s2">&quot;resilience_settings&quot;</span><span class="p">:{</span><span class="s2">&quot;level&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span>
    <span class="s2">&quot;skip_transpilation&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s2">&quot;transpilation_settings&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;optimization_level&quot;</span><span class="p">:</span> <span class="mi">3</span><span class="p">}</span>
<span class="p">}</span>

<span class="n">job2</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
    <span class="n">program_id</span><span class="o">=</span><span class="s2">&quot;estimator&quot;</span><span class="p">,</span>
    <span class="n">options</span><span class="o">=</span><span class="n">options</span><span class="p">,</span>
    <span class="n">inputs</span><span class="o">=</span><span class="n">program_inputs</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Printing the job ID in case we need to retrieve it later.</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;job id: </span><span class="si">{</span><span class="n">job2</span><span class="o">.</span><span class="n">job_id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>job id: cc1n4t76q7nnhokar86g
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="local-m3-mitigation">
<h2>Local M3 mitigation<a class="headerlink" href="#local-m3-mitigation" title="Permalink to this heading">#</a></h2>
<p>In order to see what the raw expectation values look like we had to turn off the primitive mitigation in the sampler.  So be must do the correct locally with M3.  Thus we need to calibrate a mitigation object and apply the correction.  Currently, a backend from the Runtime does not allow us to call <code class="docutils literal notranslate"><span class="pre">backend.run()</span></code>.  As such, we need to get a second backend from the <code class="docutils literal notranslate"><span class="pre">qiskit_ibmq_provider</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">IBMQ</span><span class="o">.</span><span class="n">load_account</span><span class="p">();</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">provider</span> <span class="o">=</span> <span class="n">IBMQ</span><span class="o">.</span><span class="n">get_provider</span><span class="p">(</span><span class="n">project</span><span class="o">=</span><span class="s1">&#39;internal-test&#39;</span><span class="p">)</span>
<span class="n">backend2</span> <span class="o">=</span> <span class="n">provider</span><span class="o">.</span><span class="n">get_backend</span><span class="p">(</span><span class="n">backend</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>We need to construct a mitigation instance targeting our backend, and calibrate it.  However we will also need to know which physical qubits are used in the measurements so we can apply the correct mitigation.  This is done by computing the mapping:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mapping</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">final_measurement_mapping</span><span class="p">(</span><span class="n">trans_qc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Now we can build and calibrate.  Here I calibrate with 25,000 shots since that is the number used in the <code class="docutils literal notranslate"><span class="pre">sampler</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mit</span> <span class="o">=</span> <span class="n">mthree</span><span class="o">.</span><span class="n">M3Mitigation</span><span class="p">(</span><span class="n">backend2</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mit</span><span class="o">.</span><span class="n">cals_from_system</span><span class="p">(</span><span class="n">mapping</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="mi">25000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this heading">#</a></h2>
<p>We now are in a position (assuming all of our jobs are done) to process the results.  First we grab the raw data from the <code class="docutils literal notranslate"><span class="pre">sampler</span></code> job</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_result</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Because we are calling the primitives directly via <code class="docutils literal notranslate"><span class="pre">service.run()</span></code> the result is a plain dictionary.  For the <code class="docutils literal notranslate"><span class="pre">sampler</span></code> the resulting probability distributions are contained in the key <code class="docutils literal notranslate"><span class="pre">quasi_dists</span></code>.  This is short for quasi-distribution, which is a probability distribution with negative values, but still sums to one.  Because we did not mitigation, the returned values are just regular probability distributions</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">probs</span> <span class="o">=</span> <span class="n">raw_result</span><span class="p">[</span><span class="s1">&#39;quasi_dists&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Now, to compute expectation values, we must turn to M3 because <a class="reference external" href="https://github.com/Qiskit/qiskit-terra/issues/8465">there is no built in expectation value routine in Qiskit for distributions</a>.  We compute the expectation values for the raw data:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">raw_expval</span> <span class="o">=</span> <span class="p">[</span><span class="n">mthree</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">expval</span><span class="p">(</span><span class="n">dist</span><span class="p">)</span> <span class="k">for</span> <span class="n">dist</span> <span class="ow">in</span> <span class="n">probs</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>Next, we apply the correction using M3, and compute the expectation values using these corrected quasi-distributions:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">quasi</span> <span class="o">=</span> <span class="n">mit</span><span class="o">.</span><span class="n">apply_correction</span><span class="p">(</span><span class="n">probs</span><span class="p">,</span> <span class="p">[</span><span class="n">mapping</span><span class="p">]</span><span class="o">*</span><span class="nb">len</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>
<span class="n">m3_expval</span> <span class="o">=</span> <span class="n">quasi</span><span class="o">.</span><span class="n">expval</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we get the precomputed expectation values computed via the <code class="docutils literal notranslate"><span class="pre">estimator</span></code>.  These are under the <code class="docutils literal notranslate"><span class="pre">values</span></code> dictionary key.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">trex_expval</span> <span class="o">=</span> <span class="n">job2</span><span class="o">.</span><span class="n">result</span><span class="p">()[</span><span class="s1">&#39;values&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We are finally in a position to plot all of our results together and see what we got:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <span class="n">sns</span><span class="o">.</span><span class="n">violinplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="p">[</span><span class="n">raw_expval</span><span class="p">,</span> <span class="n">m3_expval</span><span class="p">,</span> <span class="n">trex_expval</span><span class="p">])</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xticklabels</span><span class="p">([</span><span class="s1">&#39;Raw&#39;</span><span class="p">,</span> <span class="s1">&#39;M3&#39;</span><span class="p">,</span> <span class="s1">&#39;TREX&#39;</span><span class="p">],</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">14</span><span class="p">);</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Expectation value&#39;</span><span class="p">)</span>
<span class="c1"># This is the ideal value of the expectation value</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mf">0.446</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b3a0d2328d60c7262e15f9078ce2e52f5c5b1aafb938eccfd8309ff044524bdb.png" src="../../_images/b3a0d2328d60c7262e15f9078ce2e52f5c5b1aafb938eccfd8309ff044524bdb.png" />
</div>
</div>
<p>We see that both methods do indeed provide a fair bit of mitigation, yielding expectation values that are much closer to the true answer (dashed line).  It should also be noted that the output distributions are wider than that of the raw data. This is a visual representation of the additional overhead that mitigation necessarily introduces;  There is additional uncertainty added to the result that requires an increase in the number of shots taken to reduce the precision back to the unmitigated amount.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">qiskit.tools.jupyter</span>
<span class="o">%</span><span class="k">qiskit_version_table</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><h3>Version Information</h3><table><tr><th>Qiskit Software</th><th>Version</th></tr><tr><td><code>qiskit-terra</code></td><td>0.21.1</td></tr><tr><td><code>qiskit-aer</code></td><td>0.10.4</td></tr><tr><td><code>qiskit-ignis</code></td><td>0.7.1</td></tr><tr><td><code>qiskit-ibmq-provider</code></td><td>0.19.2</td></tr><tr><td><code>qiskit</code></td><td>0.37.0</td></tr><tr><td><code>qiskit-nature</code></td><td>0.4.3</td></tr><tr><td><code>qiskit-machine-learning</code></td><td>0.4.0</td></tr><tr><th>System information</th></tr><tr><td>Python version</td><td>3.10.5</td></tr><tr><td>Python compiler</td><td>Clang 13.0.1 </td></tr><tr><td>Python build</td><td>main, Jun 14 2022 07:03:09</td></tr><tr><td>OS</td><td>Darwin</td></tr><tr><td>CPUs</td><td>4</td></tr><tr><td>Memory (Gb)</td><td>16.0</td></tr><tr><td colspan='2'>Mon Aug 22 08:50:18 2022 EDT</td></tr></table></div></div>
</div>
</section>
</section>

<div class="section">
    

<div class="section">
  <span style="float: left">
     
    <a href="2022-07-26-fairshare.html">
      <i class="fa fa-arrow-circle-left"></i> Understanding fair-share scheduling
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
    
  </span>
</div>
  
</div>

              </article>
              

              
              <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
              </footer>
              
          </div>
          
      </div>
    </div>

  
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=92025949c220c2e29695"></script>

<footer class="bd-footer">
<div>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        Content on
        <a property="dct:title" rel="cc:attributionURL" href="http://quantum-enablement.org">this website</a> 
        by <span property="cc:attributionName">IBM</span> is licensed under 
        <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
        </a>
</p> 
</div>
</footer>

  </body>
</html>