

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Quantum Practitioners Forum 2022: CHSH Distance Challenge &#8212; Enabing Technologies  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/jupyter-sphinx.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/thebelab.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/thebelab-helper.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-16824831-8"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'UA-16824831-8');
            </script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'posts/2022/2022-11-07-challenge';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>

<link
  rel="alternate"
  type="application/atom+xml"
  href="../../explore/atom.xml"
  title="Quantum Explorations"
/>



  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the site..."
         aria-label="Search the site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  <div class="navbar-header-items__start">
    
      <div class="navbar-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/dark_logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
    
  </div>
  
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how-to/howto.html">
                        How to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../explore.html">
                        Explorations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../hardware/hardware.html">
                        IBM Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../events.html">
                        Events
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../members.html">
                        Members
                      </a>
                    </li>
                
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
        </div>
      
      
        <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the site..."
         aria-label="Search the site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
      
        <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/IBM-Quantum-Technical-Enablement" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">
<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item"><nav class="navbar-nav">
  <p class="sidebar-header-items__title"
     role="heading"
     aria-level="1"
     aria-label="Site Navigation">
    Site Navigation
  </p>
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../how-to/howto.html">
                        How to guides
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../explore.html">
                        Explorations
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../hardware/hardware.html">
                        IBM Hardware
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../events.html">
                        Events
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../members.html">
                        Members
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the site..."
         aria-label="Search the site..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        
          <div class="navbar-item">
<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/IBM-Quantum-Technical-Enablement" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github"></i></span>
            <label class="sr-only">GitHub</label></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__postcard">


<h2>
  
  
  <i class="fa fa-calendar"></i>
  
  07 November 2022
  
</h2>
<ul>
  

<li id="ablog-sidebar-item author ablog__author">
  <span>
    
    <i class="fa-fw fa fa-user"></i>
    
    </span>
  
  
  <a href="../../explore/author/paul-nation.html">Paul Nation</a>
  
  
  
</li>




<li id="ablog-sidebar-item category ablog__category">
  <span>
    
    <i class="fa-fw fa fa-folder-open"></i>
    
    </span>
  
  
  <a href="../../explore/category/examples.html">Examples</a>
  
  
  
</li>


<li id="ablog-sidebar-item tags ablog__tags">
  <span>
    
    
    <i class="fa-fw fa fa-tags"></i>
    
    
    </span>
  
  
  <a href="../../explore/tag/hardware.html">hardware</a>
  
  
  
  
  
  <a href="../../explore/tag/dynamical-decoupling.html">dynamical decoupling</a>
  
  
  
</li>


</ul>
</div>
</div>
        <div class="sidebar-primary-item"><div class="dropdown-buttons">
    <!-- ipynb file if we had a myst markdown file -->
    
    <!-- Download raw file -->
    <a class="dropdown-buttons" href="../../_sources/posts/2022/2022-11-07-challenge.ipynb.txt"><button type="button"
            class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
            data-placement="left">.ipynb</button></a>
</div></div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__recentposts">
<h3>
  <a href="../../explore.html">Recent Posts</a>
</h3>
<ul>
  
  
  <li>
    <a href="../2023/2023-02-02-pauli_twirling.html">
      02 February - Generating Pauli-twirled circuits in Qiskit
    </a>
  </li>
  
  <li>
    <a href="../2023/2023-01-28-directed_cmap.html">
      28 January - How to make your backend a directed backend
    </a>
  </li>
  
  <li>
    <a href="2022-08-22-readout_mitigation.html">
      22 August - [BETA] Readout error mitigation in Runtime
    </a>
  </li>
  
  <li>
    <a href="2022-07-26-fairshare.html">
      26 July - Understanding fair-share scheduling
    </a>
  </li>
  
  <li>
    <a href="2022-07-14-wormhole.html">
      14 July - Going down the Wormhole
    </a>
  </li>
  
</ul>
</div>
</div>
        <div class="sidebar-primary-item">
<div class="ablog-sidebar-item ablog__archive">
<h3>
  <a href="../../explore/archive.html">Archives</a>
</h3>
<ul>
  
  
  <li>
    <a href="../../explore/2023.html">2023 (2)</a>
  </li>
  
  
  
  <li>
    <a href="../../explore/2022.html">2022 (4)</a>
  </li>
  
  
  
  <li>
    <a href="../../explore/2021.html">2021 (5)</a>
  </li>
  
  
</ul>
</div>
</div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumbs">
  <ul class="bd-breadcrumbs" role="navigation" aria-label="Breadcrumb">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">Quantum Practitioners Forum 2022: CHSH Distance Challenge</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
<section class="tex2jax_ignore mathjax_ignore" id="quantum-practitioners-forum-2022-chsh-distance-challenge">
<h1>Quantum Practitioners Forum 2022: CHSH Distance Challenge<a class="headerlink" href="#quantum-practitioners-forum-2022-chsh-distance-challenge" title="Permalink to this heading">#</a></h1>
<div class="alert alert-info">
This challenge is reserved for participants of the Quantum Practitioners Forum 2022, however everyone is free to give it a shot!
</div>
<div class="alert alert-warning">
This challenge requires using Qiskit version 0.39+
</div><section id="the-challenge">
<h2>The challenge<a class="headerlink" href="#the-challenge" title="Permalink to this heading">#</a></h2>
<p>The goal of this challenge is to entangle a pair of qubits, as far away as possible (to be defined below) from the other and still recover a CHSH violation.  How best to generate long-range entanglement an interesting challenge, and there are multiple possible techniques, some introduced in the Quantum Practitioners Forum, that might help in this process.  Other tools might also help increase the fidelity of the final CHSH signal.</p>
<section id="how-you-will-be-judged">
<h3>How you will be judged<a class="headerlink" href="#how-you-will-be-judged" title="Permalink to this heading">#</a></h3>
<p>Participants are tasked with generating long-range entanglement on real quantum hardware through the generation of Bell states such that measurements on qubits in the Bell pair are as distant as possible while still recovering a signal that shows a CHSH violation.  Here distance is defined to be the shortest path connecting qubits on a graph of the systems <code class="docutils literal notranslate"><span class="pre">coupling_map</span></code>:</p>
<img alt="../../_images/distance.png" src="../../_images/distance.png" />
<p>Here is the distance between Q1 and Q23 is 8 (blue), NOT 12 (red)</figcaption></p>
<p><strong>The person who generates entanglement the farthest, and measures the largest CHSH violation is the winner</strong>.  The primary value of interest will be the distance, and two or more participants with the same distance will be ranked by magnitude of the observed CHSH violation.  Here a CHSH violation is a value with magnitude <span class="math notranslate nohighlight">\(&gt;2\)</span> (see the example code below for details).  CHSH values less than this will not count, i.e. are not quantum.</p>
<p>Obviously the larger the system the better for distance, but these same systems usually have larger error rates leading to difficulties with measuring a large enough CHSH value. On any given system there is also usually more than one way to get from A-&gt;B, so the path matters. There are some other tricks as well that can help here.</p>
</section>
<section id="what-you-need-to-show">
<h3>What you need to show<a class="headerlink" href="#what-you-need-to-show" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Participants must present their work in Jupyter notebook form.</p></li>
<li><p>The notebook must clearly show the users work, and highlight the distance and CHSH value that the user wishes to have scored. Ideally a plot (like shown below) would also be provided.</p></li>
<li><p>Please make sure the <code class="docutils literal notranslate"><span class="pre">job_id</span></code>(s) is shown in case there are any disputes.</p></li>
</ul>
</section>
<section id="how-to-submit">
<h3>How to submit<a class="headerlink" href="#how-to-submit" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Please submit your notebook to <code class="docutils literal notranslate"><span class="pre">paul.nation&#64;ibm.com</span></code> with the email title “QPF-2022 Submission”</p></li>
</ul>
</section>
<section id="deadline">
<h3>Deadline<a class="headerlink" href="#deadline" title="Permalink to this heading">#</a></h3>
<p>All submissions must be made by Dec. 10th 2022 at midnight EST.</p>
</section>
<section id="prize">
<h3>Prize<a class="headerlink" href="#prize" title="Permalink to this heading">#</a></h3>
<p>Top three scores (distance &amp; CHSH value) will receive a limited-edition (there are only 4) Yeti cup:</p>
<img alt="../../_images/cup.png" src="../../_images/cup.png" />
</section>
</section>
<section id="background">
<h2>Background<a class="headerlink" href="#background" title="Permalink to this heading">#</a></h2>
<img alt="../../_images/people3.png" src="../../_images/people3.png" />
<p>Alain Aspect, John Clauser and Anton Zeilinger </figcaption></p>
<p>This years Nobel Prize for Physics was awarded to Alain Aspect, John Clauser and Anton Zeilinger, for their pioneering work in quantum information science, and in particular their experiments with entangled photons demonstrating violation of Bell’s inequalities.  An experimental method by which one can test Bell’s inequality was put forth by <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.23.880">Clauser, Horne, Shimony, and Holt (CHSH) in 1969</a>.  A few years later polarization correlations in photon pairs from Calcium atoms was observed: <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.28.938">Stuart J. Freedman and John F. Clauser
Phys. Rev. Lett. 28, 938 (1972)</a>, although this experiment suffered from a number of loopholes.  These loopholes were removed in subsequent works by <a class="reference external" href="https://doi.org/10.1103/PhysRevLett.49.91">Aspect et al</a> and <a class="reference external" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.81.5039">Zeilinger et al</a>.</p>
<p>Of particular interest is the “locality” loophole, where measurements of each photon in an entangled pair must be space-like separated; there is no classical signal that could be sent at the speed of light from one detector to the other to influence the detection process.  On a superconducting processor such as those from IBM Quantum, there is no way around the locality loophole any time in the near future as the distances on super conducting chips is of the order of centimeters, and the speed of light (even in metal) is tens of millions of meters per second.  However, nothing says we can’t try!  Generating non-local entangled states is a fun, and challenging exercise.  This makes it fun for a mini-challenge.</p>
<section id="an-example-distance-12-violation">
<h3>An example distance=12 violation<a class="headerlink" href="#an-example-distance-12-violation" title="Permalink to this heading">#</a></h3>
<p>Here is an example of CHSH violation out to distance=12.  This was done with minimal effort, save for knowing which system to try it on.  One should be able to do better than this with a bit of effort.  The code for generating plots like this is given below</p>
<img alt="../../_images/dist%3D12.png" src="../../_images/dist%3D12.png" />
</section>
</section>
<section id="chsh-code">
<h2>CHSH code<a class="headerlink" href="#chsh-code" title="Permalink to this heading">#</a></h2>
<p>The CHSH problem has already been explained and <a class="reference external" href="https://learn.qiskit.org/course/ch-demos/local-reality-and-the-chsh-inequality">coded up in the Qiskit Textbook</a> and the <a class="reference external" href="https://qiskit.org/documentation/partners/qiskit_ibm_runtime/tutorials/chsh_with_estimator.html">Qiskit Runtime tutorials</a>.  Below is example code that can be used as a starting point.  Additional information can be found in the above references.</p>
<section id="imports">
<h3>Imports<a class="headerlink" href="#imports" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">qiskit.circuit</span> <span class="kn">import</span> <span class="n">Parameter</span>
<span class="kn">from</span> <span class="nn">qiskit</span> <span class="kn">import</span> <span class="n">QuantumCircuit</span><span class="p">,</span> <span class="n">transpile</span>
<span class="kn">from</span> <span class="nn">qiskit.result</span> <span class="kn">import</span> <span class="n">sampled_expectation_value</span>

<span class="kn">from</span> <span class="nn">qiskit_aer</span> <span class="kn">import</span> <span class="n">AerSimulator</span>

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">plt</span><span class="o">.</span><span class="n">style</span><span class="o">.</span><span class="n">use</span><span class="p">(</span><span class="s1">&#39;quantum-light&#39;</span><span class="p">)</span>
<span class="k">except</span><span class="p">:</span> <span class="k">pass</span>
<span class="o">%</span><span class="k">config</span> InlineBackend.figure_format=&#39;retina&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="circuit-creation">
<h3>Circuit creation<a class="headerlink" href="#circuit-creation" title="Permalink to this heading">#</a></h3>
<p>We first need an entanglement resource such as one of the Bell states.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bell_state</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">bell_state</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">bell_state</span><span class="o">.</span><span class="n">cx</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">bell_state</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/b56df1caf4fa836ba0d7951f6629417a4c71fdd8403a741d88b29c2ce58f219f.png" src="../../_images/b56df1caf4fa836ba0d7951f6629417a4c71fdd8403a741d88b29c2ce58f219f.png" />
</div>
</div>
<p>Here we create a set of parameterized circuits for varying the measurement basis on Q0:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">num_phases</span> <span class="o">=</span> <span class="mi">21</span>
<span class="n">phase_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">num_phases</span><span class="p">)</span>
<span class="n">phases</span> <span class="o">=</span> <span class="p">[[</span><span class="n">ph</span><span class="p">]</span> <span class="k">for</span> <span class="n">ph</span> <span class="ow">in</span> <span class="n">phase_array</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We will then create the set of basis measurements needed to generate a CHSH violation.  Here we create the necessary circuits with the necessary single-qubit rotation operators, and basis change operator <code class="docutils literal notranslate"><span class="pre">ry</span></code>:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Circuit order is ZZ, ZX, XZ, XX</span>
<span class="n">theta</span> <span class="o">=</span> <span class="n">Parameter</span><span class="p">(</span><span class="s1">&#39;$</span><span class="se">\\</span><span class="s1">theta$&#39;</span><span class="p">)</span>
<span class="n">meas_circuits</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">basis</span> <span class="ow">in</span> <span class="p">[</span><span class="s1">&#39;ZZ&#39;</span><span class="p">,</span> <span class="s1">&#39;ZX&#39;</span><span class="p">,</span> <span class="s1">&#39;XZ&#39;</span><span class="p">,</span> <span class="s1">&#39;XX&#39;</span><span class="p">]:</span>
    <span class="n">qc</span> <span class="o">=</span> <span class="n">QuantumCircuit</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">ry</span><span class="p">(</span><span class="n">theta</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">idx</span><span class="p">,</span> <span class="n">oper</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">basis</span><span class="p">[::</span><span class="o">-</span><span class="mi">1</span><span class="p">]):</span>
        <span class="k">if</span> <span class="n">oper</span> <span class="o">==</span> <span class="s1">&#39;X&#39;</span><span class="p">:</span>
            <span class="n">qc</span><span class="o">.</span><span class="n">h</span><span class="p">(</span><span class="n">idx</span><span class="p">)</span>
    <span class="n">qc</span><span class="o">.</span><span class="n">measure_all</span><span class="p">()</span>
    <span class="n">meas_circuits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">qc</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Here we draw them for completeness:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">meas_circuits</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">circ</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c74028c00823c3ec8854e0f2d98df86acc6ae7f0f19a7f8e26e5a4cee4210945.png" src="../../_images/c74028c00823c3ec8854e0f2d98df86acc6ae7f0f19a7f8e26e5a4cee4210945.png" />
<img alt="../../_images/8c98f4b1e29f9ade44e51a5a4208e8ca0f04d654db747ecde9b2cdc975fe28fd.png" src="../../_images/8c98f4b1e29f9ade44e51a5a4208e8ca0f04d654db747ecde9b2cdc975fe28fd.png" />
<img alt="../../_images/8cf8aaafea0178884edd68d976ea6fb0daa1aecf99b4d93e5ad6e6e8e73daaa7.png" src="../../_images/8cf8aaafea0178884edd68d976ea6fb0daa1aecf99b4d93e5ad6e6e8e73daaa7.png" />
<img alt="../../_images/0d19d033666963bd384fc028586c26c5f9eeb4ed577939b30556072eb5d0b8f9.png" src="../../_images/0d19d033666963bd384fc028586c26c5f9eeb4ed577939b30556072eb5d0b8f9.png" />
</div>
</div>
<p>Next we need to append our measurement circuits onto our Bell state:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chsh_with_meas</span> <span class="o">=</span> <span class="p">[</span><span class="n">bell_state</span><span class="o">.</span><span class="n">compose</span><span class="p">(</span><span class="n">circ</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">meas_circuits</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">chsh_with_meas</span><span class="p">:</span>
    <span class="n">display</span><span class="p">(</span><span class="n">circ</span><span class="o">.</span><span class="n">draw</span><span class="p">(</span><span class="s1">&#39;mpl&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/df31700c90985bec2bbcd27b0f74d6eee2b3f7f4f75e520b35e08249c47d5016.png" src="../../_images/df31700c90985bec2bbcd27b0f74d6eee2b3f7f4f75e520b35e08249c47d5016.png" />
<img alt="../../_images/bc9b6b1826c6ec283612523e272fdb1a64aeb74bdc7311997a4b8792ac0289a5.png" src="../../_images/bc9b6b1826c6ec283612523e272fdb1a64aeb74bdc7311997a4b8792ac0289a5.png" />
<img alt="../../_images/08595e107aacbfa9baffcb9f8fdd57367834ff016b3964088e003f8cf2674f42.png" src="../../_images/08595e107aacbfa9baffcb9f8fdd57367834ff016b3964088e003f8cf2674f42.png" />
<img alt="../../_images/c357213c351dc735e2e0ae540a3a24646239296e3d624925e749b5c477eae2ac.png" src="../../_images/c357213c351dc735e2e0ae540a3a24646239296e3d624925e749b5c477eae2ac.png" />
</div>
</div>
</section>
<section id="simulation">
<h3>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading">#</a></h3>
<p>We are going to need a set of circuits for each phase angle in the <code class="docutils literal notranslate"><span class="pre">phase_array</span></code></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">circs</span> <span class="o">=</span> <span class="p">[</span><span class="n">chsh_with_meas</span><span class="p">]</span><span class="o">*</span><span class="n">phase_array</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>We can now bind our phase angles to the circuits:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bound_circs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">circ</span> <span class="ow">in</span> <span class="n">chsh_with_meas</span><span class="p">:</span>
    <span class="n">bound_circs</span><span class="o">.</span><span class="n">extend</span><span class="p">([</span><span class="n">circ</span><span class="o">.</span><span class="n">bind_parameters</span><span class="p">(</span><span class="n">ph</span><span class="p">)</span> <span class="k">for</span> <span class="n">ph</span> <span class="ow">in</span> <span class="n">phases</span><span class="p">])</span>
</pre></div>
</div>
</div>
</div>
<p>And finally simulate the circuits and extract the results:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sim</span> <span class="o">=</span> <span class="n">AerSimulator</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">counts</span> <span class="o">=</span> <span class="n">sim</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">bound_circs</span><span class="p">,</span> <span class="n">shots</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="mf">1e4</span><span class="p">))</span><span class="o">.</span><span class="n">result</span><span class="p">()</span><span class="o">.</span><span class="n">get_counts</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">res</span> <span class="o">=</span> <span class="p">[</span><span class="n">counts</span><span class="p">[</span><span class="n">kk</span><span class="o">*</span><span class="n">num_phases</span><span class="p">:</span><span class="n">num_phases</span><span class="o">*</span><span class="p">(</span><span class="n">kk</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="k">for</span> <span class="n">kk</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">4</span><span class="p">)]</span>
</pre></div>
</div>
</div>
</div>
<p>CHSH violations are in the form of an inequality that, after applying the post-rotation operators, is just the 2-qubit <code class="docutils literal notranslate"><span class="pre">ZZ</span></code> expectation value:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">arrs</span> <span class="o">=</span> <span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">sampled_expectation_value</span><span class="p">(</span><span class="n">cnts</span><span class="p">,</span> <span class="s1">&#39;ZZ&#39;</span><span class="p">)</span> <span class="k">for</span> <span class="n">cnts</span> <span class="ow">in</span> <span class="n">item</span><span class="p">])</span> <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">res</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p>The two forms of CHSH value are given as:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">chsh1</span> <span class="o">=</span> <span class="n">arrs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">-</span><span class="n">arrs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="n">arrs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">arrs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="n">chsh2</span> <span class="o">=</span> <span class="n">arrs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="n">arrs</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="n">arrs</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">+</span><span class="n">arrs</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-the-results">
<h3>Plot the results<a class="headerlink" href="#plot-the-results" title="Permalink to this heading">#</a></h3>
<p>Violation occurs when the magnitude of these CHSH values is <span class="math notranslate nohighlight">\(&gt;2\)</span>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">()</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phase_array</span><span class="p">,</span> <span class="n">chsh1</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;CHSH-1&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">phase_array</span><span class="p">,</span> <span class="n">chsh2</span><span class="p">,</span> <span class="s1">&#39;-&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;CHSH-2&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.3&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.3&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;dashed&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.3&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axhline</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;solid&#39;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.3&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">phase_array</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.7&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">phase_array</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;0.7&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.75</span><span class="p">,</span> <span class="n">zorder</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Phase ($</span><span class="se">\\</span><span class="s1">theta$)&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/c6c61cbfe0ca1fa8624b1ed009fa67efa2cf9da55c70830c8748e5581bbf0eb5.png" src="../../_images/c6c61cbfe0ca1fa8624b1ed009fa67efa2cf9da55c70830c8748e5581bbf0eb5.png" />
</div>
</div>
</section>
</section>
</section>

<div class="section ablog__blog_comments">
  
  


<div class="section ablog__prev-next">
  <span class="ablog__prev">
    
    
    <a href="2022-08-22-readout_mitigation.html">
      
      <i class="fa fa-arrow-circle-left"></i>
      
      <span>[BETA] Readout error mitigation in Runtime</span>
    </a>
    
  </span>
  <span class="ablog__spacer">&nbsp;</span>
  <span class="ablog__next">
    
    
    <a href="../2023/2023-01-28-directed_cmap.html">
      <span>How to make your backend a directed backend</span>
      
      <i class="fa fa-arrow-circle-right" ></i>
      
    </a>
    
  </span>
</div>

  
  
</div>

                </article>
              
              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-challenge">The challenge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-you-will-be-judged">How you will be judged</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-you-need-to-show">What you need to show</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-to-submit">How to submit</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deadline">Deadline</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#prize">Prize</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background">Background</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#an-example-distance-12-violation">An example distance=12 violation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#chsh-code">CHSH code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#circuit-creation">Circuit creation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simulation">Simulation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-the-results">Plot the results</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div class="tocsection sourcelink">
    <a href="../../_sources/posts/2022/2022-11-07-challenge.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner"></div>
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

<footer class="bd-footer">
<div>
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/">
        Content on
        <a property="dct:title" rel="cc:attributionURL" href="http://quantum-enablement.org">this website</a> 
        by <span property="cc:attributionName">IBM</span> is licensed under 
        <a href="http://creativecommons.org/licenses/by-nc/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">
                Attribution-NonCommercial 4.0 International<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1">
                <img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1">
        </a>
</p> 
</div>
</footer>

  </body>
</html>